ι 118 ci V. 10010011ιὶ0. ’

, Androsaeo 101110 0011010110, 0001ου11110 hirsutis. Gmei.

, 111011. 17. p. 82. No. 27.
‘ Υ11. ,1011101100101110 oblongo-elliptieis integerrimis gia-
1010 margine 01110110, 0001001100 0000110ιο0 1011110 invo-

lucrum 00001011101.’ · .,
· A· vfflw A· Men. 0 xm. Deutscmands a. ιι.

ρ.1..0οΝ0179β.- =· ·
⁴ A. villosa. Jacq. Austr. 17. p. 17. No. 332. ·
’ A. 010000ιή0100 1101110111. 10000000.111.0.111.
“· 1101111000ψο praeter 10011010.) ,
Ameana. 10100. 1111013110 10414οο.
Encyci. ··1.ρ. 859. ’ ,
Α. 0001010.11’0110.Μο0. ιἰι 8011111. 8111. veg. 17. ¹
' p..786 No. 19. 11 (1001080110011. Linu- 1. 2. p. .2,18)
11010010 humidiusculis 011 11 1100.(Β.)11.11.μὶωο

1101000 Mais·

β. rarior in ilpinis 0100100100 fluviorum 80010101 ot
· · ⁸iiorgou (1..) 21. venus 10000 Jul. 1011οι010. ³

Planta nostra omnino convenit cum descriptioni plan-
,100000000000117011 101000. 0011011. 1. p. 193), quam-
010000 locus 0010110 longo 0101001001, hujiis 00 alpibus, 11Ιί00
,0010 1001001110 haud 110 edita, humida 01 subsalsa, ’01101-
mui cum Glauco maritima provenit. Folia 100000 haud

110 villosa. 1110000 albi speciosi, 1000010 rosei. calycis 10- ι

uiniae 0001100001οο. involucri 1011010 plerumque 5 00010-
1000001010. ι

VM· 11· 10119 1111101 maim. 1111011, minus 10000, ciliis
, longia 010010, cucurum 0100010000 fore glabra, laetius viridia,

6) 1000000000000000001. Bange.

Α. 00001000100110010111100100ιί0, 1011101100001100
1000011010100110 omniunt-ibus carinatis 001100 ’
κ 1010011000οο 000110 villosis: pilis simplicibus.

 

