1ao , , cl. v. 133333.

,0. officiosis. Loium. Aspenss‘ p. 152. No. 119. -

3311311. Syst. vag. W. p. 74. No.1.1-· Sprerig. Syst.
veg. 1. p. 563. Νο. 1. -- Μ. α uteo. Fi. tour. 3333.

·.Ι p. 127. No 323.- Besser. 1113111. Volo. p. 9.

No. 201.
cynoglossum staminibus 33131131113113111133, 131113313-

13-13333313111,1313331οεί3, 3333111133. emanata
’ . W· p. 74. Νο. 12.
β. aaronis paludis.
(1.11133131. Willd. Fu. pl. 11. 113331. I. p2180.
. Η31). hincinde in ratisratis, v. gr. od. 11111313313313. fl.
Kaiunjo defluentem (Β.), ad 11. Irtysoh (Μ), ad fl.
Buohtorma 31 propo Biddorsk (L.) (1. 111. aestate.

2) Cauo'ouossuu 1131311133311. Lehm.

C. oaula oreo-to, foliis oblongis ¹ocutis supra glabris
, subtus molliter pubescentibus5 inferioribus potio·
¹ 131135 superioribus 3311111133113313113333635 ra·
oemio ooootis paniculatis5 'inferioribus unibra-
oleatio3 superioribus ebractootis oalyois laciniis

,31113313 .

G. viridiflorum. Ledeb. Io. pl. Ft. 13133131113311.
1. 106. —Leimo Asperis. p. 160. Νο. 123.- 8311311.
Sysi. veg. IV. p. 75¹7. No. 3. α. - Spreng‘. Sysi.

veg. l. p· 564. Νο. 15.
Hah. 13 humidis ad fl. 031133, circa montes Arkoul 31113-
Ioukara (11.); 13 locis arenosis prope Schamanaicha ot
311113133831131113(Ρ311.);311113133631333.(8113311)

21 Fl. Μ31.,133.

Goulos spicam vorsus oum pediceliis ot oalycibus pu·
6333333, castarum glaber. Folia supra ¹glabra vel apicem
uersus parum aspera, subtus ’1113111131 pubescentio3 radicalia
maxima lato-oblonga, patiolata; caulino'ssnsim augustiora,

 

