. 131. ¹V. 1101101111.) · 247

101. 1011011111. cm. (c)

hau. gen. pl. ed. 8011111111. 1. 12:128. Nc. 319. -·
6111111. 1. 11136. 1. XXVII. (Gaprffolium.) - Lm.
“ ila. 1. 150. &Sca-'xum 1. XL. ⁴

Calyx 5-111111101. 0010111101101011, basi gibba:
limbo ccco, inregulari. Bacca bi-vel trilccularis: ‚
loculis oligosparmis. - Caprifolia.

¹ ¹ ⁸* Krioa-tea: pedunculis 11110111.
1) 1011011100110111. 111111..
L. 101111 oblongo-allipticis cupra demum 111111νί1,
ramis junioribus subglabris, filamantis corollam

superantibus, baccis 011μί00- cylindricis.

L. caerulea. 8011111. Syac. vegs p..259 11017. «
’ (01001 cynci- Pallas. quoad descriptionem et a'c. fig.
super.)- 81111113.8111.003.1.ρ.759.1110 17. ·-
Falla topogr. Beytr 11. No. 240.
1011111101, Pac. Fa rasa. 1. XXXVII.fig.infe1-.
Bab. 111 montosis regionis altaicae (L. B.- ); in 110111

11111111- Tologoi deserti Ι10003010- -liirghiaici (Eunt).

5. 111. Maio.

1110101· m hac 1111 inodori. ·-· 6111111111 (Fe. 111. 111.
11131. 1101111100 a 1011001111, noa separavit, licet utraque
ini 0011101111 videtur. Dicit enim 1. 0. p. 1361 „Hirsutaa
specics.” (L 1111111ἱί 11011.) ,1011111110 juniore [1111111 ,
„habam virgae saepev videbantur robustiores et diffusiores3

„alterius 1010, quac 1011111111 glabra 01 1111111 instar ampla · ⁴

„profert” (L. caerulea 1.), „quamque pro 0110111011
„plania 11110101, virgae tenuiores, flcxiliorcs 11 minus ra· .

·‚,mosaa, baccae 01100111 11 011100310111. 111, quod indicare ι

,,101111, na conjecturas pro 011111 0111111111111110 1111101.”’

2) Lamum 11111111. m.
L. soliis 0111011011 utrinque pilosis, 1110011111ιηί0-

 

