cl. IV.¹ Tetraudria. 141

11. 1111111111. uns.

¹ Ltus. gen. ed. sennen. Ι. N0.'190. ·- Gssurr. l.
p. 191. t. XXXII. — Lau. ill· 1385. - 8111111111.Ι
t. XXIV.

Calyx basi bisqnamnsus, tubulatus: ,limbo qua·
drifidn. 0111111 nulla. Stamina 4. Stigma peni·
cilliforme. Carynpses duae, nalyne inclusae. -
Rosanearum ess. Sanguisnrbeas.

1) Sussnrsnasn 111111. bisch.

S. spinis subglnbnsis, staminibus 11111111111111-Ι
bus, bra‘cteie 11111111, aalyunbus pubescentibus,
foliis glabris, foliolis oblonga - lanneotstis basi

cordatis.

⁵ S. 111111. mann. in Liuia. Ειι. 11115. baral. 1. p. 144.
No· 1430. -- Der. Prodr· Ιὃγετ. net. ΙΙ. p. 593.
Δ Nus. ·- Sebult. Syu. νος. Mutat. iss e01.111.p.149.

“ S. rubra. Sebrnnk. 11. menne. p. 1443 t. 69.
sanguisorba spinis 1111111111111 11. altissima spicis

11111111111111111. Gmel. El. sib. 111. p. 142„
1 Nn. 13. (exal. εγνιοη.)

1 Hau. in herbidis frequens (L. M. B.) Fl. sue. 21.

¹ Caulis 2-3 pedalis, basi et sd insertionem loliorum
inferiorum plerumque rulo-villosus, nanterum glaber, sirn-
pliciusnnlueJ spine solitarie, rel apice ramosus: epicis plu-

ribus. Folia radicalia longe petiolata: petinln basi rufo·
uillnsiusculn, supra scab103 foliolis undecim, petinlulatis,

plerumque 11111111ῑὶ1, cordato-oblongis, obtusis simpliciter
grosse dentatis, coriaceis, glabris, 11111111 11111117-9-10· ἲ
111111111111111111111131-11111111111,111111111ῐί1. Spicea ’ .

atropnrpureaa‚ breves, longe pedunculatae. Bructeae in-

aequales 11111111. Galyx pubescens: tubo excrescente, 11111. ,
Stamina inclusu.'

 

