260 ok 9. Ροιιιαιιᾱιίε.

8) 9ιοιι cumn. 1..

Ι V. glabriusoula, caule basi adscendente, ,foliis ow

' datis, stipulis lanceolatis. setoso-laceris, sepalis

linearibus acutis calcare basi subbilobo duplo
longioribus, capsulis glabris. ’

· 9. οειιιῖιιιι.. Schult. Syst. veg. V. p. 366. No· 44. ··

· Spreng. Syst. νος. Ι. p. 800. Νο. 55. - Dec. λΡιοᾱν.
Ι. p. 298. Νο. 44. - M. a Bieb. FI. taur. cauo.

Ἡ. p. 459. N0.·2004. 111. p. 164. No. 429. -·· Besser.

' En. pz.V‹5112.'p.11. No. 247. - Patria. Florus. bar-
-ηαιιῖ, Mso.

. Hab. in sylvaticis et nemorosis prope Barnaui (Β.) Sme-
·jow nt 19660030 (L.) 21. Fl Maj

9) vm. mutuom. Rom.

¹ V puberula, caule erecto subnexuoso, foliis ob·

’ longo-lanoe⁶1atis obtusis ιιι petiolum decurren-
¹ tibus serratis glabriusculi39 stipulis amplis inci· Τ

Ι sis, sepalis ovato-lanoeola'tis nontin, oaloaro ab·
breviato obtuso. ’ ,
9. persicifoh'a. ὄρνεις. Βγει. veg. Ι p 800 No. 6²2 ³ )
-Βοιιοι, En. pl. Vollu. p. 14. Νο. 249. ’

Hab. inter pagos Butakowa et Tschetemsohanka (1.),οιιῇ

fl. Kurtscbum(M.)et 00, necnon propeSalair Β.)
in· herbidis subumbrosiq. ΕΙ. Maj. 24..

,10) me ιιιιιιιιιιιι. Dee.

9 pruinoso pubescens, caule ιιιοειοοῖο, foliis cor· ¹
dato· reniformibus crenatis, stipulis mciso- den·
tatis,sepalislanoe01a1is acutis, οιιριιιίἱι· obtusan- ἰ

’“ 'gulis pubescentibuz. ¹

9, arenaria. ὄρνεις. Sys't. νος. Ι. p. 799. No. 52. ‹-
Dec. Prodr. 1. p. ⁴198. No. 49.

 

