356 ’ cl. V„ Pentandria. ⁸

⁹ 111. 111111111111511111.)

’ Bassum. En. pl. Volh0 p. 93. -· 1111111111 et Kocn
'DeursomandsF1.11. [12711440. - 61111111. 1. p. 104.
1. xxm. f. 4. - Hom. Umb. gen. Ι. p.109‚ (Dre-
panophyllum) - Kocn in nov. Aac. N. 0. ΧΗ. 1.

p. 123. (Drepanophy'tlum) e! p. 124.(Pty011011·s).
Cremocarpium a latere compressum, oblon-
’ gum. carpella jugis quinque filiformibus aequali-
bus, lateralibus mafginantibus. Valleculae univit·
tatae: vittis filiformibus. Semenlantice planiuscu·
, lum. Petala obcor'data, cum lucinula inflexa, re-

gularia. Calycis margo quinquedentatu& f

, . 1) (lamnas 1111111111, Besser.

C. foliis decursive pinnatis glaucescentibus: “folio-

lis lineari-lanceolatis argute serrulatis'.
C. agrestris. Besser. Εη. pl. V 5111. ρ. 93.
sium 1111111.. Lim. Wtzzd. sp. 1³1. tp. 1434. Ν.. 11. 1
“ - Schult. Syst. νος. VI. xp. 535. Νο. 6. - Spreng.. Ἴ
Syst. 111511. p. 905. Νο. 6. . ¹
. ’ Bauium Falcaria. M. a B. 11. mur. cauo. 1. -Ρ, 211. ἒ
No· 530. ΙΙΙ. p. 207. “ “ 1
„ Βηραηορὴγὶίιιω11ς1011111.,Ηο]ῗηι.111115.6111111109. ,
-· Besser En. pl. V 0111. p. 13. No. 350. - Koclz
in nov. Aa. Ν. C. ΧΠ. 1. p. 123.
Sium pinnis multifidis‚‘ rarius 1111111ῐί1, nervo foliosa Ι
01115551. sib. 1. p. 201. No. 15. ⁴
Habsin planitiebus ad fl. Irtysch inter fortalitium 0111111-

1111110301111 et pagum Krasnojarsk (L. M.) 21. Fl. Jul.
Augusto.

136. TRIMA. 11111111. (L)

11111111. Umbell. gen. 111192. t. 1:13. f. XXII. ·-
Kocn in nov. Act. N. C. ΧΗ. 1. p. 126.

 

