18 01..11. Diandria.

’ . 3) Umcmm 0000οο Linn. ,
U. foliis tripartitis, laciniis capillaribus dichotomis,
calcare earinaeformi brevissima, galea emargi· .

nata palatum aequante.

U. minor Linn. ΕΙ. suec. Νο. 29. - Schult. Syst.
, vegs! .p. 196. Mant. p. 169. Add. Ρ. 242. -
ἱ Spreng. 8100. veg. 1. p. .51.- Fallc. top. Beyir. ΙΙ.
. Νο. 39.

Hah. m deserto 111ος1010100(110110); nobis non visa. 23.

9.LY061’US Lm. (B.)

ιι...ςειι. 001.800000.Νο.44.-[01111618.-
seman. MV.

Calyx 'profunde5-fidus. (100011010601000.000- 0
10111105 labio superiore 1011000, emarginato. Sta-
Ι001100 duo distantia, longitudine 1000 corollae. ca-

’ ryopses quatuon, glabrae. -ι Ina-biatu. . 3

, 1) Lxcorus 0001000000 Ι..
, Ι.. foliis grosse inciso 40000110, 1001 pinnatifidis
vel pinnatipartitis, laciniis abbreviatis· . ·
-Ι.. 00οοΡο000 Linn. Fl. suec. No. 3‘1. -- Schult. Syst.

νος. Ι. Ρ. 206. Mani. Ρ. 176. - 81000005. 8γο1. veg.
Ι. Ρ. 54. - M. a. 8101081 saur. cauo. Ι. Ρ. 16. -’-

Bessa· e⁸num ΡΙ. V 0110. Ρ. 8. Νο. 30.

Lycopus 101110 sinuato -serratis. Gmel. Fl. 016. 111.
Ρ. 248. Νο. 88.

, Hab. in 1100011110 circa pagum Sogra 110), prope Bar-
0001(Ρο000.)11.101.Αο0.ομ , , . ,

2) Lreorus 010000000810004
Ι..101110 pinnatipartitis, 10010110 0100ςοῑίος inferio-

·ribus integris dentatisve3 superioribus confluen-
116110.

 

