xv1 Compuctus generum, specierum ei ussiststum·

3. squamosus, Linus} 136. u. Floscuiis brevuubu·
. 4. pinnatus. Linn. .13'7. '¹ ¹²²3&

55. Tmuscuu. Linn, < β· flowulis smuiuuu
tunium·

1· mmmm· ’ 3, dusystachys. Tru} 149.

L· ⁸¹⁴PPI· ⁰ ⁸ '138' α. spiculis quaternis pu·

2. orientale· M· ⁰13· 139· besuensibus.
3. cristatum. scires. 140. ρ. spuuu sinu, pusu-

α. culmo spiculisque 4-

¹* floris nudis.

β. cuimq nudo , spiculis
4-9 floris hirsutius· ’
culis.

y. culmu pubescente spi·

1 emisi-fluris hirsutis. temperantibus
“ 4· mmmmm· W· ⁸. ’-. 141⁸ ρ. spic'uiis quaternis, in·
. 5. tammum· ΤΓ· ⁰142· volucellisilusculussub'

cellis flosculos avisien-

.· ' 6. desertorum. Fuci. 143. aequantibus.

’ 7. repens· Lina· ·. · 144. 7. suiuus. uun. . 153.
, u. Floscuii submutiei, 57· nomm· mn·

‘’Pi'iQ ‚ , , 1. εοοαῑίιιιιιη. sures. 154.
β. flosculi bssvmugm, . i

upeu. ζΤΙὶΙθΥΝΙΑ.
²· ‘⁸⁸”⁰⁶⁰⁹⁸⁰¹⁰‘¹⁸⁰’⁵⁰'³³ ss. usum. ιε...

soliis dupio augustiori-
bus, supsrne involutis3 1· mindi& ΠΜ · 155·

flosculi glabri scuti vei
obtusiuscuii. , ·

«ι. ..αυοῳιιιεωιιωιιω- cusss1s1v.
¹⁰ ‘¹⁰¹¹⁸³‘⁰· ‘'mim‘' τε. s u Au u u 1 Α.

scentes ioiiis isto-pls·
ἡ 8. 35111551513111151111145. MONOGYNIA'
9, caninum, schah, 146, 59. Dsrssuus. Lirin.
νιν. Gmsiini. 1. Gmelini·M.aBieb. 156.

55511158. Lina. Ι 60. Sususoss. Linu.
1. ,augustus Tr.. . 147. 1. columbaria. Linn. 157.

' . 2, junceus. Fisuh. .148. 2. iustensis. Linn. .158.
, i

 

