Ol. V· Pentandria. 167 ⁸ y

· Juga tria (11111111 1111111111 010-
1111 ......... 123. 11111111.
¹ Juga 011111 membranaceqwlata. 124. 81111111.
bc Cromocarpium 1111110100 vel 111010 00111-
]1111111111111 contractum.
111. Floribus umbellutis.‘
10. semen 111011 commiss-reli pla·
1111 vel planiusculum.
aa. Cremonamiun subtutus.
¹* Valloculne 11111111111110. .
Galycis margo5·dnnutun. Pe· · ¹
γ 1011 1111111011 brevissime 111- ‘
· ⁴ guinulata. styli 1101111111 10- Ι
’ flexi. . . .‚ . . . . 12111111111111111.
ι calycis margo 1111110111. Ρο· ’
11110111010-11111131, basi ap· ¹
pendiculatavol truncato-su-
111111. . ’. . . . . . 126. 8111111.
(1011111 margus-dentatus. Ρο-
⁸ ‹‘ 11111 11101111 vel oblonga, ba-
x 01 0110111111. styli elongati
’ Ν ·“ erecti ........ 12¹7. 1111111111. .
’ ⁸* Vallemlae (plerumque) 1111- ·
11111110. ἶ
0111111 margo obsoletus. 011.
pella jugis alatis= 111 11111-
membranacea. . . . . 128. (1111111111.
Galyois margo 5-dentatus. Gar-
'pella jugis prominulis miror-⁸ s
1111111 101010111111110111 cor-
1100111. 1111111111. „ 129. 801111.
’ Galycis margo obsoletus. Car· ¹ ’
pella jugis vix prominentibus.
Ρο1111 lato-ovata. . . . 130. 5011111111.

 

