Ι 250· ’ CL V. Pentandris.

1166 vorlstutss primo intuitu specis 6111666 videntur,
’ duntur vsro specimina intermedio, quas utromque in unum
speciem conjungens suadent.

.· Obs. synonymon Sieuersii ob baccarum 66166666 tonum
buo rotuli.

4) 1666666661566666666. Lisos. ¹

1.. baccis distinctis, foliis slliptiois acutis 661666-

.. , oronatis basi rotundatis villosis, pedunculis *pe-

tiolis duplo longioribus.
LXylosteum. solut. Syst. seg. V. 62561967 --
ι Spreng. Syst. urg. 1. p. 759. No. 22.- Poll. Fl.
, 66661. p. 56. ·- M. 6 Boo. Fl. tour. 66661. 65158.
¹ No. 394.’-- 1166666116. pl. V olli. p. 11. No. 255.
(Xylosteum dumetorupo) - Pati-tn. Florul. 5666661.
Mon. - Fato topogr. Beytr. 11. No. 258.
, Lonicoro pedunculis* bidonis, baccis distinctis, foliis in-
tegerrimis pubescentibus. Gmel. tt. sib. 111. p129.
No 5. ·

’ Hab. in deserto soong'oro-kirghisioo (Fato), propo 15666661 ,

(Parrus) st 861616. ’6. -· Mis. am. Gobler.

5) ἡ Lousonns sarsurus. Lirin.

1.. baccis distinctis, foliis cordatis utrinqu glabris· .
potiunculis lolii dimidium subsequuntibus florss .

Ι soporantibus
Ι.. totoricu. Sobult. Syro. seg. V. p. 255. No. 4. -
Spreng. Syst. reg. l. p. 759. ..No 26- Poll. Fl.
ross. 1. p. 55.Ι t. XXXVI.

Lontcern pedunculis bidonis, buccis distinctis, loliis cor·
dotis, obtusis Gmel. Fr. sib. 111. ..p 134. No. 7.

¹ ⁴ 1166. in collibus apricis* frequentissima. (L. M. Β.) b. ,

Ι tt. Muj. Jun.

 

