‚ 4. communis. Fisch. 284.

xx* Conspectus generum, spe'oierum et-varietatum. ¹

ι. ἱιιοιιιωίΠοει caule 6. odorata. Linn. .299.

simplici.. Ἴ , 7. mirabilis. Litm.¹ ¹, 300.
11· 111111 ’1111111 11111111· , 8. 111111.Ῑ.ἑηη. .301.
· “⁰1⁰ 'imphm' 9. perficifolia. Rom. 302.

7⁴. glabn, caule subsimplici.
δ. glabra, ¹enula superna 10. arenaria. Deo. . 303.

’ famoso. 11. montana. Lina. 304.
1. cervicaria. 1.... 278, 12„ 11....1... ²305.
8. pilosa. Pau. . ,279. 13. uniflora. Lina. .306. ’
7. sibiricn. Linn.. .280.Ι 14. 1111111. Pan.. .307.
103.qu02110111. Fisch. 15. tricolor. Lina. .308.
1. marsupiiflora. Fisoh. 281. α· armti&
2.. Lamarckii. Fisch. 282. 11· 1101111111·

3111815σί· 183·...13ἰί31511...

1. Nolitange're. Linu- 309.

104. Lomcm. Linn. ’ 2· pmiflm' Dec· ι 310,

1. caerulea. Lina. . 285.

2. Pallasii. m. . ,2864 109· 31³¹& saian· .
⁸3. mimphyfl& W, ,287⁰ 1. rubrum. Linn. .311, ³

α. foliis subtu'n dense pu·
lacescentibus.

ι. robustiqr.
β. gracilior.
4, Xylogtwm· Lim 283· β.1011111ιι11111115111111)1
,50 taurica· Lim ι 289· tantum h1rsu258,margm0

pubescentibus.
6. hispida. Ραιι. . ,291 2, &mmmm ς, .

105. anamma. Linn. , 1 A· Meyer· · . '312'
¹ 1· 1111111111· Lm· .· 291⁸, α. floribus atropurpureis, κ

2. 1111111511Ιᾶ. Linu- · 292. foliissubtun parce pube-
105‚0„3170513· Lim ι utentibus, supra caule·

1. acutifolia. Pan. , 293· que glabris laevihus.
ss· floribus-..2 solii· sub·

107· 1110111· Lim· tus parce pubescentibus,
1. dissecta. m. . ⁸. 294. supra cum petiolis cnu-
2 Pium· L· · ·295· leque setoso-hispidis.
3· matronam· Bge· ο 296⁴ Ἰ 7. floribus dilatioribus, 1ο.

4 imberbis m 297, 1111111111111111111·
’ ” ’ ⁰ ⁹ ¹ nnustubeahennbumu·

. 5. hirta. Lina. ι .298. le laevi. ’

 

