236 ‘Cl- V. Pantnndrin. · ι

1) Tonaneaoam Aaeazu. 11. Bc.

Τ. foliis ovata-oblongis incana-tomentoeia, padan-
calia enbcocymbnaie, corollae 11111 perviaq 1101-

1111 obtuaia.

' Τ. Argnzia. 8111111.ὃγη.υες.ΙἏΡ.540.Ν1.26.-
Spreng. Syat. aeg. Ι. Ρ. 644. Nc. 19. -ι Bam. En.
Ρ1. V 0111. Ρ. 43. Νο. 1350.
Maaaerachmidia Arguzia. L. 1711111. Spec. ΡΙ. 1. Ρ. 790. i

-Μ,11111..11111111111136.111341.’
Μ11111111111111.Η1111111.111 nov. 101111111Ρ111οΡ. n

’1761 Ρ. 315. 1. 11.-’- 6111111. sib. W. p. 77.
Ι.Νο19.--56611111111111.Ρ.197.1.27.”

Arguzia montane. Ammnn. neth. 38.
Η11ι.” ι1 aiccia celsis interii. Irtyach 11 mont. Arkanl (M (.)
1111111111. 21. .
- Α planta 1111110··111Ρ111111116111,11111011111111110- ’
nibus nonnihil 1111011111 at corymbis longius petiunculatie

magisque divaricatio. i

- 101. SOLANUM. Lean. 1 Μ)

” Lana. gen. Ρ1. 1118011111. 1.Ρ. 134. Nc. 337. -·-
611111111139. 1.(111ΧΧ1Ῐ. 4-1111.111
1. 116- 8011111. 1. XLVI.

‘ 011111-1011111111 val 111111, persistens.

· Ι(1110111 101111, ”1110111, 44101111 vel partita.
Stamina corollae ineerta. Anthenae conniventes,
liberae vel cohaerentes, apice potia binis dehisce'n· ,
tea ‘ Ovarium liberum. Stylua simplex. “Bacca ·

, nuda (racina calyce tecta), 2-4100ulacia: 1101111

, polyaparmia, neptia placentae ceatrnli 11111111. Se-
mina 11111110111101110111111. Embrya di'cotyla·
1111111, 11111111. 11111111110111111.··-81111111.

 

