„ 170 Χ Cl.v.1’entandria.¹

calyx gamosepalus: laciniis de· Ι
,’ ¹ mum dorso transversim 51555
vel spinosis. Semina horizon· .
talia. . . . . . . .' ., 1551105551.
Β. Samara. calyx 4-8-fidus, Sta· ¹
'mina 4-12, receptaculo inserta. 154. Uanus.
’ 2. Stamina 10, quorum 5 sterilia. Utri-
culus monospermus ...... 153. Humum.

TRIGYNIA.

1. Floras completi. ·
ἵ ¹ 1. Superi.
corolla monopotala. Bacca mono· - κ
sperma .......... 166. 5755555555.

0551155555551515. Bacca trisperma. 156. 55555555.
2. Inferi. corolla pentapetala. Cap-
5515 uniloeularis. Semina 55555515,
comosa. . . . . . .“. . . 1571Τ5555ιι.

11. 1655551555555155. capsula 3-locula- Χ

ris, 3.-valvis, polysperma ..... 158. 1555555555· ³

5555555555

Sepala 6. Petala 5. 'squamae 5 in setas
apice glandulosas'divisae. . . . . 159. Ρ55555555.

· ,5555555555
Ι. Galyx monophyllus. ’ 1
1. 0555οῇ555. >
calyx. planius'culus‚ 6555556555. Re·
5551555155555555555 ..... 160. 35555555.
65115555555515155,5555555555. Re-
ceptaculum villosum. . . . . 161. Gutum.
¹ 2. Utriculus monospermus calyce sub-
55551555 inclusus. . ·. . . .. . 162. Sumen.
1565155 pontasqpalus. capsula semi· ¹
1045555555 loculis monospermis. . 166. Luna.

Ι

 

