- 228( 0¹. V. 1111111111 ,

sium liberum. seylae simplex. Sligma oepitatum.
Capsula calyce tecta, circumclusa, opereulata, bi-
lu'cularie5 1111111 polyspeumis3 placentis dissepi-
‹mente alsatia· Semina albumiuosa, horizonta·
lia. Embrye subannulasis, diuetyledeueus- 81-
laneae

e. enimse corollae irregulari annulari. ⁸
1) 11111111111111111. Lina.

11. 111111 1111111115 radicalibus 111111111111111111-

’1115 11111111 11111111111111111-11111111, calyel·

’ 11111111111111111111111 dentibus muerone-
lis, limbo corollae reticulate. Ι

Η. niger. 8111111. Syel. νος. IV. 1308- Spreng.

181111115ῃὶ. p. 615. ··· M. 1 Bieb. Fl. taur. 11111.

Ἰ. [1163. -·- Falk. top. Beytr. 11. p. 132. - Hayne ἶ
Arzneyg. 1. 1. 28. ··· Patria. FI. berneul. Meo.-

llyoscyemus 111111 amplexicaulibue, sinuatis floribus ,

1111111111. Gm01.Ft.ese.1V. p. «93. Νο. 48.
‘ lleb. 11 auderetis, ad vias, pagos (L. M. Β..-) ·-.Fl 11- ,
11111. (1.,

Pilia glandulosie 11111111. ς11111111111111 sessilis vel
11111111111111. calyces 11111111111111111111111111111- 9
1111, capsulam superantes. corolla calyce longior, flave- ¹
11111, venis violaceis reticulatim picta: limbe annulari, 111-
quam lateraliter lisso. Semina reuisosmia, scabre.

b. Lamse 11111111.’111151111νί2 1111111111 fiseo. 9
Ι 2) Η111111111111111111. Lina.
H. feliis omnibus petiolatis ablungis5 salicelileus χ
pinnatifidis3 caulinis ’11111111 integerrimieva ea·

lymbus axillauibus 111111111111. (1111111111-
caelius. 1 . ¹. ,ψ

 

