etv. Pentandria. ‚ 17),

MONOGYNIA.

1 Ι 74. PLUMBAGO. 'errrc (L.)

Liar. gen. pl ed. 811111. Ι. p. 114. No. 281. -· (111111.

’ Ι. p. 234. t. L. s. 11. -· Lara. ill. 1.105.-- 81111111.
1. XXXVI.

. Calyx pentagonus, glandulosae, 5- (11111111. Ι
corolla br pocraterifcrmiar 11111115-1111110.. 11111-
manta baei dilatate. Stigmata 5, acuta. Capeule

valvata, menoaperme, calyce persistente obtecta—-
Plumbegineec.

1) Parnaco 1111111111. m.

Ρ. herbacea, 11111111111111011110, superne remia
cum 101111 semidecurrentibua bracteisque cratia
glaberrimia, apicis bracteatie terminalibus et axil-

.laribue, corallia calyce parum longioribus.
P. micrentha. Ledeb. Ic. ,11111111 111. illustr. t. 21.
Habitat prope pagum Tachetachulicha ad fl. Techaryach‚
- 11100 tantum loco, ubi clim ¹ager Gelmucccrum fuisse

dicitur (L. tt). Θ. Fl. tul. Aug.

Radix 11111, ramosa. caulis solitarius, ramosissi-
mua, diffusus, glaber3 in parte inferiori muriculatua, engu· ‚
latua, superne pruinosus, 11111111. Remi alterni, subfa-
effigiati, aclitarii vel gemini3 altero plerumque abbreviato.
Folia alterna, ovato-oblonga, basi cordata, semidecurrene
111, acuminata, integerrima, reticulato-venosa, utrinque,
aubtua tamen magia, pulvcia elbidc adspersa. Spica· ter·
minalee et 1111111111, erectae, 1111ῑί110111, 1110 interruptae,
1111101111111, denaee,bractcataea bracteis 1011111111, epi. ’
cam 111111 aenaim 111111111111111. Praeterea trecentae 111- ¹
111111111 quovis flore plerumque 3, 1111111111, querum ¹

 

