ct 111 astutus. ’ 11

’ muomnatis3 stigmatibus 2, oaryopss compsesso·
¹ trigona laevi. ι
S. Tabernaemoutani. Gmel. 11.-11111. Ι. pag. 101. -·
81111111. Syst. veg. 11. p. 136. Montiss. p. 78 et Au-
1111. hp. 536.--.81111115 87111111. 11209.-
Lint Ηο11. herol. 1. p. 297.

Scupos No 1. 111. 1. Gmel. tu sib..pI .79.

Valde 11111118 lacustri, satis tamen distinctus culmo
glauco, inflorescentia minus composita, glumis sanguineo-
macnlatis et praecipuestylis 2, 11113.

Stirps 1111111 oum speciminibus balticis et germanicis
optime convenit. Culmus saepissime teres, interdum api-
cem versus obtuse trigonus vel leviter compressus. Squa- Ι
mae inferiores aphylla03 summo nuuc (in locis siccioribus)
folio 111111, quandoque nullo, nunc (locis humidioribus) so-
1111111 pedali spiculata. Ape'x culmi locis siccis rigidius
evadit 11 sotheiam minus compositam, magis contractam,
supetat, io humidis 1111 mollior est, radiis 1111111111 sloa

gatis saepe btevior.
Hah. ubiqus' 111 aquosis et locis humidis salsis 111 subsal

sis(IsB. M..)Fl aestate· 22 ’

’ 3) ι51111111 sistamus. 1.. '

8. oulmo trigono soli0s03 11111111 terminali, supra·
decomposita involucrum 1111111111, spiculis sub·
ternis3 glumis 1111111111ῐὶ1, glabris3 stigmatibus

· 3, oaryopse compresso· trigona, laevi. ⁸

811111ιί111.8111111.8111.115.11.Ρ.142.,· Munt.
p. 80.- Spteng. Syst. oeg. 1. p. 211- M 1. “
1111111 tour. 11111. Lp .40 etp. 116 3111111111.
pl. Volb. ..p t.- 1111111111. 11111.111.1.08. -·· ’
Fata. 1118111111. p. 103. -·· Linlt Hort. 111111.
1. p. 299. ’ “

,1 5* ’ ⁸

 

