- tu‘sis vestitus. 'Embryo ff albuminis includens, 555 5155- r

410 ⁴ Oi. V. Pentnndrio·

Ι 11. Bornnornss: 55515156555515555555555555-
soents‘bus, 5555551556555555 et graveolentibus,
forino destiterim embryone (pierumque) ’
555555555555555.
Α. soliis integerrimis..
11) Gnnoronsnn 5555555555. Mun.

cn nnnnnm subglebrnm divaricatum, foliis 55-
guste oblongis obtusiusoulis integerrimis, 55155-
nis ramosissimis cymosis divaricatis exilioribus

’ 15555ἰ556555555 setigeris, utriculis laevinsoulis,

seminibus obsoleto punctulntis margine carinatis.
65. aristarum. 3555153555. 55571. p. 264. (55551.
forsan 5555 cum petrin Virgine.) - Sprnrg. Syst.
555. Ι. p. 921. ·- Parta ir. Π. p. 636. 5- Fam top.
Beyrrdt. ..p 140.- Patris. Fi. bernoni. Mso.
chenopodium No. 65. Gmel. ΡΙ. sib'. ΙΙΙ. p. sss. 15.
, , ἰ. ¹· Ι
Ghenopodium 55515 brachietn summissim, floribus spi-
nulis insidentibus. Helles sn Gomm. 305. 555. soient.
(tortian..347.115.s.2.¹
dieb. 5155 indo' ι5 siccis et arenosis (L. Μ. Β.);· ιιι 555- ·
‹ nnsis propo 5555551 (Patris..)- ΡΙ. nsstnte3 semins ι
· maturet Augusto, Septembri. Θ.
intermedium mter 5556555551. et 11. Gauiis· ι5 iu-
rsntnts setnlis 555 potins 5555555115 minutis cylindriois ob·

rnen circumcingens, ote inco. 5150, 551)ιί55515, neque ·

” vero vin 3 25155555ιὶ5 amplectens, 55156· sn Ch. Botryde ¹
et Schredsrisno:

B. sotiis serratis, sinuatis, pinnatifidis„ -
. · 112) 655555551555555555. mon. ⁸

. chi annuum glandulosum ereetum, foliis pinnari-

 

