44. , 01. v. 44144141,

Calyx quinquapmim. sumina 111, basi ca·
' Βοὴ inserta, quorum &sterilia eum laciniis ca-
lyeinis alternantia. Stigmata duo.. naviculas mo-
nospermus. Semen subglobosum. -- 1111041]-

‚ chiqae.

1) Hminnn Gmu. Linn.

’ Η. caule prostrato, 101111 01101110· oblongis 111γοί-

busque glabris , glomemlis villaribus subde·

oemfloris

H. glabta. 81111411. Syst. urg. Vl. p. 294. Νο. ,1. -1
Ma 111.εό 111. taur. caval p. 178. No. 446. -’-
Βωεεν Eu. pl, Vom. ¹1¹· 11. No. 295. .

ΗΒ». Β sicciq et arenosis, frequens (L. M. Β.)ζ1, 11.

Jun. —· septembr. ’

1) 1111144141 mnam Lim.

Heaule prostrato, foliis 01101410- oblongis 411γοί-

’. busque 11141Β, glomerulis axillaribus subdecem· 1

floris, 'culminis laciniis seta longiori mucronatis.
11. hirsuta. 8111411. Syst. νος. VI. p. 294. Νρ. 2. -

1141111Μ1.Β1χτν.11.110.278.
11411· m arenosis «d fl„ Irtysch (M), m deserto snossgoro· ¹

’ 114141441141111 11141144.

’ 4144411411.ι....(11) ”

Lm. ..gen ..111 Suum. 1. 11178- 1141111λὶ.
ρ.224.1.Χ1.1Χ.].5-1141,111.1.185.-,·δοιιυιιι.

..1111417411 . N
’ ’ Λ(1441γ1 1114111111111141, 4- 8-1111111ρονςὶεῑρηε.
‘ corolla 0. 8141114114-12, receptaculoinserta.

“ Ovarium liberum. styli 2, i'ntus longitudinaliter

μ1191144ῑοὶ111. Samara m'onospermn· Samen pen·

 

