66 - 6. ιιι roanos.

misr 6616666666 basin exserto 6166666666-
ι 666165 Processu brevi-oomoso. Fr. Dis's. 1. 6223.
'Aruodo 66166666. 861666. 1666 S. S. V. 166607.
Arundo 66166 66661, panicula contracta. Gmel. Sib. l.
126. ι
16Ρ66661616 66 ripas fluviorum, v. gr. 66 fl 661666 Uba
6166616666 (L.) Fl. 16126

4) Grosusososrrs ιιιιι. Horo„ .

O. glumis subaequalibus, oblongis, 'acutis acutissi-
misre, poriontbium rubosquanti6993 6616616661)-

’ aequilongi93 Pilio 66111 dorsalibus perionthio sub-
duplo brevioribu93 Aristo infra medium exserta, 6

glumas plerumque excedente, Processu longe
, densoque barbato. 16. Diss. 1. p. 223. .

Arundo vario 861666. R. ets S V. 116606, 6
. Pallida, ,soto saepo 1661666- -ιιι umbrosis 666. ’16666-
sysoh (6.).61 16166
Purpurasoerrs- 16 protis humidioribus sylvaticis 6

66666166661,666.66616161ι(6661161. Aug 6
Morinorum-‘on protis 66 fl. Tochafywh ([6]1 ,

99. PHRAGMITES. 6.. ’

· 1366166616.Ι 8616616666111116666.6666616656
villoso. Perianrhir· 6616616 inferior elongato, 6616-
loto· involuto.

1) Panormos 66666666.
Ἑν. Tund. Agr. p.134.
1³. glumis dissitiusoulior‘ superiore duplo ¹longiori ¹
60606116166616116 demidio breviorej Villo ra.
611666 erecto, radiorum 666666. . '
666666 1166661166 la. 166166 V. 11. 61101 1

 

