ss x1v Conppectut generum, specierum et varietatum.

- 2101661111.ι [80. 1. sempervirens.·Vztt. 98. ·
3. miliaceum. Linn. 81. 2. pratensis. Tr.. . 99.

' 33· UMGHNE‘ Tria· , ¹a. radiis compositis, tpi-

1. grandiflora. Trin. 82st “’ ⁰¹¹¹{·¹¹†¹¹]¹¹¹⁰ff³·
β. radus stmphctbus(2-

34· SmA. Lim· ‚ spatis), tpieuh't4-‘7
1. 11118101. Tr.¹ . . 83.Χ floris.

Ι 2. Redowskit. Tr.. 84. 41. Anu. Linn.

, 3. sibirica. Lam. . 85. 11. caespitosa. Linn. . 100.
4. orientalis. Tr. . 86. 42. Tmsmn. Pers.

ι 6. capillata. Linn. . 87. 1. flavescens.P.Beauv. 101.

. 6· pennata· Lim . 88, · α. grandiflorat spiculis! ¹

ἶ v35.1‘01.ant0‹÷0t.Desf. 11110101 11 purpureo ¹

1. maritimus. 111οῙ ⁶89. Ἠῶ·

36. flmmeum» Pal. Betui). ¹³‘r12'iz¹¹¹:³ particula ob
’ Ρι tt! mutus ab·

¹ 1· 130011111eri.RReauv.90··¹ breviatos angustata et Ῐ

37. 1161105118. Littn. ' nonnunquam tubtbyr·
1. polymorpha.Hut1⁸. 91. ν - tiform13spiculisex ntro· ’
..ζ ligula oblonga, radii, purpureoetviridivariis„

hispidis. 2. airoides. R. et Sch 102.
0· 0111101111 1111111111· 43. H1tnocnnoA.Gmel.'Sib.
⁵P¹¹¹⁸· Lalpina. R. etSch. 103.

2· 10111110· Lmn. '¹¹2' 2. borealis. rfl. etSch. 104.
· 38. Gfflmnosns. Roth. 44 Mum Lim

1. lanceolata. Rott. 03. 1. efflata· Lim ‚ ‚105‚

a. 5⁸¹⁸ ¹⁰¹³ ’1)ἰΰειιι ‘¹' 2. nutant. Linn· . · 106·
urta culmo simplici. 3· 8168δὶώῶ Lim· .1οχ

’ β. &utsupra mediumex·
¹terta, culmo plus mi· 45· Bsscmttm. Host.

nus ramoso. · · 1. erucaeformis. Host. 108.

2. epjgeios. Roth. · 94. 46. Enmnosns. P. Beauv.

3. sylvatiea. P. Beauv. 95. 1. poteoides3PAEeauv. 109.

, 4. varin. Host. . . 96. 2. pilos'a. P. Beauv. 110.
39. Putamus. Tr. . 47.1‘01.Linn. .

1. communis. Tr. . 97. , 1. annua. Lina. . .111.

40. Ant.. Lina. 2. trivialis. Linn. .112.

 

