428 Cl. V. Penteadrie

PEN'TAGYNIA.

rao. ειιιιιιιιιιιι. ιι... (ιι.)1

heu. gen. pl. ed. scam. 1. p. 209. No. 636. --
Geren. Ι. p. 348. t.LXX11l.- Lea. ill· am.
fil. - 1110.Ρι·001ν.11.ρ.686. §.L

Celyx plaaiueaelue, 10-fidae. 00001101ιο0οι-
patala: petala lineari-apathulate. Stam. 5- 10.
Styli laterales, simplices, 5-10. Caryopaea 5-
10. Receptaculu'm sabaudum. (Eglanclulosee, pe-
aazia 01610 uelfluue'dls.) - Rueaeeae.

1) suerum 0000000100. Liar.

6101110 terratia: foliolis aequalibus canentia apice ι
grosse dentatis utrinque pilosiueeulie, 11001600 5-

. andrie &gyriq corymbueie, patalia calyce bre-
· 01001600 ,

S. procumbens. Sebult. Syal. urg. Vl. p. 768. 11101.-
Spreng. Syat. reg. 1. p. 956. No. 1.- Dee. Prodr.
1110687.Νο 1 M. 011106 161οι000001
pwmw ,

’ 5166011110 foliis tridentalis. Gmel. Fla 016. 1le. 186.

11011.
1106. ιο summis alpibus 061οι00ιο a llbe, 1101000 ( )
et Aigulac (B.). 1²1. 1001010110. 21.
Αο plenta caucasiae hue? foliis enim gaudet sericeo-
incenia, quae 10 nostra pilia rarioribus tantum, adpressis ¹
adspersa suut.

2) Saeaeauu anteesse. Bange. ⁴

S. foliis tamaris: l'oliolie lateralibus oblongo-lan·
ceolalie integerrimie3 intermedio cuneato triper-
tito: laciuiia lateralibus integerrimis} media apiae

 

