Conspectus generum, epecierum et varietatum. m

3. nigmm. Lina. .313. 13. cruciate. Line. .337.
4. 6616666166661. G. 14. umbelleie.M.eB.338.
A. Meyer. . . ,314 15.pretentie.1¹'roel. 339.
6. sexeffle. Pau. .315. 16. glacialis. Vsu. .310,
6. aniculare. 36611. . 316. 17. rotate. Froel. ‚341
110. Guux. Lina. 18. sulcate. W. . ‚342
1. maritima. Lina. .317. 114. Swmu. Line.
111. Tnnswu. Lim. 1. obtusa. m.. . ‚343.

1. repens. m.. . .318, 6116111666.
2. ramosum. Hayne. 319. 2· (11θῦ01οΜ1· Dinn- 344.

3· manicam m· ⁹320· 3. corniculata. Lina. 345.
4· rupem m· · ,32ss 116. cosumma-
⁸1.pedicellata.m. .346.
DIGYNIA' 2. europeee. Linn. .347.
112. 0661666661366. 3· monogyna, ml, 343,
1· acutum. Lim· '322⁹' 116. 1116666. Linn.
2. Vincetoxicum.1²ere. 323· ¹1. caroffi, Lim , ,346
3· 5111119919· R· ΒΓ· 3²4· 117. hommum. m.

113. 0666166166· 1. alpinum. m. . .'350.
1. decumbens. Lien. 325. 113· smocofflw, m, y

α· Penni}- “ 1. athamantoides. m. 311.
β. 0661661.

2. algida. Pell. . ,325 119.H11umw.131·..,‘

3. septemfida. Pate. 327. 1· ³ibi¹i⁰m Li'm· ·352·

4. hommem. 328. 2· 161866· m· · ·3⁵3.

5.barbata.1·'roe1. .329. 3'1di³⁵⁰⁰¹¹¹¹¹¹· W· ‚354
fl· ,implffi 120. hermu. Lim.

6. angulose'.M.aBieb.330. 1· 5311199100· · 0355}
7, ahaim, Pan· , ‚331⁸ 121.l²sucnmuu.1.inn.

ρ, ahiam. 1.officina10.1.inn. .356..
8. nulane. Bge. . .332. Ι 2. elatum. m.. . .357,
9. squarroee. m. . .333. 3. dissectum. m.. .358.
10. humilis. Stev. . .·334· 4. canescens. m.. ,359.
,11. aquatica. Linn. ‚335. 5. gracile. m. . . .360,
12. macrophylle. Pell. 336. 6616666666.

v
1

 

