150 . Ol. lv. Tetrauduia.

11111. uuus. I. p. 112. 111281.- Bess'er. En. pl.
Vola. p. 7. No. 176.

coruus arborea, cymis nudis. 11111111. 111.111.)).163 ·

(partun) (smol. synon.. Ammun..)
Ι 111111 collibus cites pagum Tschsgirka (Β) 1111111111

61111111111111110.1111111011111111.

2) 6111111111. Liun. Ι
, O. ramis 1οου111111,-1011111111111111111111111111·

.bssusutibus subtus incauis, 1111111111).-
G. alba. Sprsng. Syst. usg· Ι. 14111111- 81111111.
Ϊ Syst. vag. III. 1311118...- Pau. Fl.ross.1.

p. 51. tab. XXXIV.— Fata. topogr. Β1γ11.11. ’
Νο. 173.

G. sylvestris fructu albo. 1111111111.11111.)1.198. 111277.
tab. XXXII.

111111111111111111. 011111111111.(111111.11);- nobis
ι nou obvia suit. ,

68011111110110811111. Lusus. (M.)

’ Laus. gen. ed. Sesars. I. p. ..88 Νο. 221.- (1111111.
Hpr175t213 ’1.Ρς3.(11111111.-1 [amm-..186-
“ 8111111111. 1. XXVI. κ “

Florus 111111111111111,11)11111111.0111111111-

’ lusus, compressus, quadriduanus. inappaudicula· 3
tus· dentibus 2 oppositis brevioribus. corolla st
squamulae 1111111110.8111111114,1111))11(11111
inserta. Stigmata2‚ basi connata. Utriculus com· ’

’ pressus. Semeuvarticals albumiuosum: integumen-
tis membranaceis. Embryo conduplicatus, albumen
includens. Radioula basilariu descendens.

’ Plantae fumiculosae vel heruaceas, plerumque ’

’ , ’11110111111111111111111111111111111111,111111111ιί111 χ

 

