192¹ οι. ν.. wentanam.

tis, pelicellis flore triplo longioribus, caryopsi-
bus detruncatis murgiano-dentatis: dentibus lan-

· conlatis oiliatis erectis. ’
Μ. liliata. Rud. in Mdm. de l'Aoadem. des salmes de
st. Petersb. T. 1.· Ρ. 349. t. XI. - Lehm. Aspen'f.
1. p. 106. Νο. 85. ·- Schult. Sys& veg. IV. p. 779¹. ¹
,Νο. 19. α. -·- Spreng. Syll. sveg. 1. Ρ.’559. Νο. 26.
ssah. in 'apricis eirca monton altaicos v. gr. in rupilius calss
vareis propo Salair (B.);x ·- (ad fl. 1οηίοοὶ praesertim
prope Krisnnjmk (Redowsky et Adurni» - 10. Jun. ι

Jul· a· ⁴
, 82. ASPERUGO. Lm. (L.)
Lm. gen. pl. ed. scum. 1. p. 102. Νο. 229. -
’ Lunx. Aspenf. Ρ. 208. ··· Lm. illustr. 1. 94. - 1
senuna. t. XXXI. ··· Suum. commentat. de Aspe-
n‘jol. s. 9. ’
Caryopsos 4 distinctae, margine slylo quplria·
lato adnexae. corolla infuplibuliformis. Calyx
in fructu compressus, maximus: laciniis parallelis,
sinuato-dentatis.

1)· Asmuuo noctium& Lim ἱ

Δ. procumbens. Lehm. Aspen'f. Ρ. 208 Νο. 157. ·-
⁸ Schult.syst.veg.1V. p.111. No. 1. - Spreng. Sysl.
veg. 1. p. 563. Νο. 1. - M. a Bieb. Fz. taur. cauo.
Ι. Ρ. 134. Νο. 337. - Besser. Ειι. Ρ1. V 015. Ρ. 9.

Νο. 210. ’
Ι Ηιψ. hinc inde in ‘tuleratis et cultis v. gr. pr. pagum
Tsehetschulicha (Β.), ad fi1.Kurtschum,1rtyoeh (M.)

ot alibi Θ. ΕΙ.’Μο]’. Jun. ι

ei. moini. Piii.<1„.> ·

rm. il. 1. αΡΡ. Ρ.486. Νο. 101. 111- Semini.
Sysl. νος W. Ρ. Χ. Νο. 641. -, (inim. Ι. Ρ. 324.

 

