’ 01. 10. sesanam: 153

11010011010101010.001101. 00111... 110. , ’

Νο. 95. ¹
Hab. in montibus sylvaticis subalpinis propo 1111110111, sd
111. 0001001010 01Το101110 (1..)111. 100101. 21..
β. glabra, 101110 floribusque glabris 01110110.
Α. 1011010. 1010110119. ’
Ηο11. 10 subalpinis sylvatieis montium 011 fiuvium Sershsll
i (Β.), 10 alpibus 01100 1001011101ἰί Ubs (L.) 1110021..
1700010100,0101 pubescentia, quae in Ρ1110100110011000,
sat 110000, vix distigusndae; 1101101οβ. Ρο01010100100,,10
ς utraque 100100 corymbosi 000 glomerati.'

70. ELAEAGNUS. Lixus. (L.)

1010. gen. ed. 8001110. 1. Ρ. 85. Νο. 213. - 0111111. ,

¹ ms Ρ. 203. 1. 216.,-- Lm. 1111. 73. - 8011110011.
1111101. ,

1 = Csiyx corollinus, quadrifidus, 1100111000. Fila· ’

menta brevissima 10101 lacinias csiycis. Drupa
ovata: 11000 monosperma, 01110000.- Thymeleae. ’

Ι1,) 100101000111101. M. 0 Bieb.

E. foliis oblongo-lanceolas utrinque argenteo-le-

pidotis lucidis, floribus axillaribus pedunculatis.
. Ε. 1101100011 δ. spinosa, M. a Bieb. Fl. 1000. 00110. Ι.
Ρ. 112. Νο. 286. · 'J
E. (0030001000)10111110000010110. W. Spes. pl. 1. Ρ. 1188. ,
Ὶ- 8011011. Syst. seg. 111. Ρ. 478. ·- Falk. topogr.
Beytr. 11. No. 176. - Pan. ΡΖ. ross. Ῑ. Ρ. 10. 017.
χ Hah. 10 11000110 00003010- kirghisico 011110001111110011
01110100010, qui Noor-Ssisan vocatur (Falla.) ΕΙ. Maii).

’110101000011100001010101110οΡ1010101111101101Ιί00110υο . - ,

i vel sesquipollicsribus 0110010, ramis 0000 spinosis, 01100
inermibus. 110100 solitarii, geminii vel 10101, nonnuliis 'gers
mins 1011010010 sterilibus.

 

