CLII. Diandrie. ' 17 Ι

0. ermonem 1.... (1.1

err. gen. pl. ed. Scurra. No. 41. -j Girnrr. 111.
’ pios. t. CXCVIII. - Len. ill. 14. - Scuxunn. 111.

i

) Calyx disepa'lur. Corolia personate, calcarata. '
Filamenta brevissime, incurva, labio superiori 00·
rollae inserta. Antherae coelitae. Stigma rubbi-
labiatum. Capsule unilocularir, circumcisae: pla·
centa globosa. - Lentibulariee.

1) Urnrcuiirui rutenis Ι..

U. foliis pinnato-misstipartitur, laciniis capillaribus
eilietis, calcare eorico divergente, galea integra

palatum aequante. .
U. vilgeris Lirin. 111. 0110011029- 801011.8γ11. , ¹

ἱ 00611. Ρ. 195. No. 12. Mani. 1611111. p. 242. -
sprengz' Syst. veg. ·1. p. 52. -’· Βεεεεν. enum. ΡΙ.
Volh. Ρ. 3. Νο. 29.

nab. in equis lente fluentibus 01.,11.Κᾱιι. (3.), Kok-

eun (L.), Irtyeeh (M.) 1²1. Jul. 2)..

2) Urrrcuuru urrunnun Hayne.

U. foliis tripertitis, laciniis lineari· 01Ρ1111011111 di· · ,
chotomis serrulatis, calcare subuleto progrediente
sub labium inferius, galea integre palatum duplo

superante.
U. intermedia Schult. Syst. νος. 1. ..Ρ 195. Μ..001Ρ 169.
Add. Ρ. .242- S-preng. Syst. veg. 1. Ρ. 51.
Heb. in equis stagnantibus3 in regione altrice lect. eb
em. Gebler missa3 nobis non obvia fuit. 2). ‘.

Flora 1111100. 2 ¹

 

