CONsPEcTUs -

GENERUM, SPEGIERUM ET VARIETATIJM.

VOL. 1.
'FLORAE ALTAcha ·

Μ

‘CLAssls 1‚‚ q.caespiton‚s01÷÷³linearibus, .

Μ οΝ Α N‘ D R 1⁴ A· supremis lation'bus,

, 5. comsrmum. Linn.

MONOGYNIA. ·1. hys'sopffolium. Lim 7. ⁸¹

1.sA1,1001fflA.Linn: Ι 2. Pallasii. Βίου.. . ἃ
’1. herbacea. Lina. . 1. 6.B1,1wu.Linn.

2. prostrata. Pan.. . 2. 1. virga'tum. Litm. . 9. ⁵

3. foliata. Pan. . ·.3· 2. polymorphum. 0. Α.
2. ΗΑιοοπιΜωι.111.ιιΒίι.»1ι.“1 Meyer. . . . . 10.
1. stropilacetim. M.aB. 4.

3.H11=1·ums‚Linn. ’ CLAssls ΙΙ.
1·y1ugaris·Linn···⁵·1)'1A‡NDR1A.

“’ DIGYNIA. MONOGYNIA.

4. caumont. Linn. 7.'GnAT10LA.=Linn.

4

1.-verna. Lina.. . · 6. ''1.0sfieinalis.Linn.. 11. ·‘

α. foliis omnibus obovatiS, · 8, Πφῃωῃωῃ, ΙΛηῂ,

ωὐξῃίωἲῗ· Ι ’ 1, vulgaris. Linus . 12.
β. ful1vssupqr10r1husobova· ν

ὼ i ·. . . 2. intermedia. Hayne, 13,
› arctioribus hnmnbm, . 3
caule natante. ‘¹ 3·¹¹¹¹9⁰f·1⁴¹'11¹²· ¹ · 14·

 

