-cl V. Psalondria. 227 . ,

laciniis calyoinis ovatis acutis, corolla *extus fa·
' soiis quinqua saniosis in stollam dispositis notata.
G. Ammoni. Desrouss. ιἰιΙ Lam. Enoyol. 111. p. 649, -
. - Willd. Spes. pl. 1. p. 870. No. 91. ·.'' Sohult. Syst.
neg. IV. ¹p. aas. ιι.. 147. - spine. syn. neg. J.
p. 612. No. 306.
Convolvulus. Gmel. ΡΙ. ob. IV. p. 9⁵. No. 51. (exal.
synon. Ιιίιιι, ιι ΒαιιΙι.). ·.
Gonv'olvulus ramosus, stactus, aspernens minimus. Am·
, man. ruth. p. 5, Νο. 6. γ’
. Habss ιιι apricis sterilissimis sdfl. Tscharysch, Kan, 1110-
gumsn et Tscbuja (L. B.); por omne dassstum soon·
goso· -kirgbisioum (M) 28, Fl. Jal. ,

5) (ἶοιιιοιιιιιιιι srssosos. Lina.

C. foliis spathulalo- -oblongis senionis ramis eraclius·
culis spinosis, pedunculis unifloris elongatis, limbo

oorollaa quinqusfido.
C· spinosus. Linn· suppl. 137. Schult. Sysl. veg.
· 1V.p..291 No.129.·-·-.Spreng Sysnveg. Ι. Ρ,611.
No. 335.
G. fruticosus· Poll. it. ll.app.p.734.No.101. 8811,

Han. ιιι collibus maxims arenosis australioris regionis ad fl.
Irtyscb. b. ·.Fl sub finem lunii. (Pallas.)·-· ·-Nobis ιιοιι

obvius fnit.

ιι. ιιιοιοιιιιιιε ιιι. (ιι)

Lus. gen. pl. ed. Soanos& p..133 No. 333. ·-
Gaison. 1. p. 369, 8. LXXX1.PJ'. 8.- Sounoua.
.8, XLIV. ·- Lsn. ill. 8, 117,

Caly‘x tubulosus, 5·‹lsntatus, persistens. Co· ¹ ι

rolla infundibulilonmiss limbo quinquelitlo, rogus

lari val irregulari. Stamina corollas inserta. Ova·
15·

 

