 

’ ot. ιιι. uetusto... ιιι

60. 11141111. Lsuu. (L.)
Lsss. gen. pl. ed. Sosius. No. 200. v·- Gssuus. 1.

11127. s.XXVI.— 11111111. ι.75.··- διιιιιιιιιιι.
ι. XXV.- Duum. prodr 111.p.u3.

Calyx quadripartitus. Corollo tetrupetalu. Sty·
lus simpiex Nux uniboouloris, spinis oppositis, oo·
niuis, s oalyois laciniis ortis armatu. - Onograo.

·1) Tum umus Luna.

Τ. oucibus quadricornibus. cornubus potentibus, fo·

liis rhomboidois antuousum dentato· serratis. ’
Τ. natans. Sobult. Syst. νος. m. p. 306. No. 1. Munt.
12234. -- Spreng. Syst. bug. I. p. 446. No. 1. -ν-
Decond. prodr. ΙΙΙ. p. 63. No.¹ 1. ¹- M· α Bieb. Fl.
soor. oouo. I: p. 112. - Besser. Enspl. Vols. p. 51. s Ι

¹ No. 1460. -·· Gmel. Fl. sib. IV. ιι. 116. Νο. 87.
1 Hau· ιιι tacu Kolywuuonsi (L. B.) et in fl. lttysch. supra
fortalitium BuubtonuiuskL (L ,.)Ft versus tinem Junii. Θ.

67. GORNUS. Ltus (11.)
1111131141.1118111111116194*Θιιιιιιι. 1.·

ξ “ μιιιι. smum 11111171..- scm... ,
ι. XXIV.

Colyx minimus, quadridentatus, superus. Pe-
ι talo 4, staminibus alterna. Duupa: nuce biloou·
1111- Capuifoli'a.

“ 1) Cossus ssuoouuus. Linus.

C. ramis rectis, oymis plunis obrootetttis, foliis
ovato· -oblongis acutis subtus concoloribus pedun-

oulisque adprosse pilosis.
¹ G. sanguinea. Sobult. Syst, νος. 111.„p.320. No. 6.
Mont. p. 249. - Sprengel. Syos. veg. 1· p. 451.
ι No. 6. — Poll. Fi. ross. I. p. 50. ·-· M. o Bieb. Fl.

 

