cl, V. Pentandria. 253

Rh. Frangula. Schalt. Syar. vag. V. p. 287. No. 82,
*- Spreng. Sysi. veg. Ι. p. 767. Νο. 12. - Gmel
Fl. sib'. HI. p. 107. Na. 85. -· Pali. Fa. ross. 11.
p. 23. -· M. a Bieb. ΡΙ. mair. σαιισ. I. p. 168.
No. 420. etp. 423. -·· Bessar- Ειι. pl. V olii. p. 11.
Na. 273. ’

Hah. hina inda ad margines fluviorum at ‚rivuiorum v. gr.

= ad fl. Irlysch at Bekun (M), propa Riddersk (Lu) ἦ. ¹

1³1. Mai· Jun· ι
106. CLAYTONIA. Lnaa. (L.)

Lm. gen. 131. ed. Saum. I. p. 157. No. 402. - ⁴

Gizama. II. p. 220. ι. CXXIX. - Ιιιιι. ill. t. 144.
’ -”· Dae. Prod. ΠΙ. p. 360. ·

. Calyx disepalus, persistens: sepalia ontis, ap· «

positis. Patala 50b00rdata aut obovata, hypogyna,
aequalia, unguiculata: unguibus basi subconnatis.
'stamina 5 ad unguas patalarum inserta. Ovarium

sessile. Stylus 1-3 fidus: ramulis intua stigma· ι

toidais. Capsula 1-100u1aris,23·va1vis‚13 sperma.

Fila conductoria 3ante foecundaiionem a placenta χ
neutrali ad styli basin directa. Semina sessilia. -’ ’

Portulaoeaa.
1) Gamoau ιοιτιιοιιι. Pall.
C. foliis nervosis subcamosi23 radicalibus subspa-

'ahulatia in petiolum attenuati33 caulinis 2 ellip· ‘

ticia oppositis sessilibua, racemo solitario secundo

ebracteato, petalis obovatis subamarginatisz-
G. acutifolia. Pan. ιἰι Βεῑίᾳιι. Wizzd. ·-·-· Schult. Syat.
veg. V. p. 436. No. 10. ·‹- ὅμως. Syst. vag. 1.
p. 791. No. 4. - aa. Proar. ιιι. p. 351. iio. ιο.

ι

Hab. ,in humidiuaculia summarum alpium (L. B.). 21. Fi.
' Jan. at Jul. '

i

 

