374 cl. V· Pentandris· , ,

bus instructi sessilibus, semper oppositis (vel aboriti
alternis), demum in alas 3vel5 excrescentibm ssa·
minibus sepulis oppositis: antheris bilocularibus: lo-
culis lateraliter dehiscentibus ,· utriculo succulento alis
maximis involuto. '

Genus Anabasis quam maxime naturale, ex
quo ill. Ball. jain removebqs A. spinosissimam,
tamarisoifoliam, oppositifloram st mo·
nandram, quippe quaest toto ‘habia ec flo'rum

Ι stigmmumqus strictura viside rusciani.

1) Asinius 44444444. Linn. ' “

Ι. ¹¹ Ι111444ῑί4444, cailo ramosissimo aphyllo, calyoibiis

fructiferis triala'tis · x
· A. aphylls. M. a Bieb. in Μέηι. 010st. de Mose.
1. p. 146. et W. p. 19. (escol. synon. Gav.) - Μ.
aBieb. 111. taur. cauo. 1. Ρ.189; Imp. 183. ·’- ἢ
Sosus. Syst. νος. V 1. p. 219. (equ. synon. 0444.) - i
Spreng. Syst. veg.'1. p. 926. - Gaertn. 1. p. 375. ἦ
ἢ ι. LxxVu. f. 4. - Pazz.2·r.11.p.4ss.01492; ³
111. p. 316. - Fati zopogn. Rem. ιι. p. 141. - ·'
Sievers in,Pall.‘ n. nord. Beyir. V 11. p. 289.
Α. tatarica. Pan. impl. imp. cogn. t. 8.
A. crstscsa. β. Pan. it. 1. App. p. 493. Νο. 109. ·
‚Sassula Νο. 78. Gme'l. 111. sib. 111. p. 101.
Kali bascifsrum Sulicorniae facis. Buaeb. 04441.
μη, iss. .‚ · ’
Hab. ad fluvium Irtysch inter Jamyschowa et §semijarsk
3pr⁰p051sniz l’odspusknoi‚ nec non inter 'Ssemijarsk et
Ι “ Gratschewski(Pa11.).-Iudesertosoongoro-ksrghisico i
» (Siwers). 13.
· , 1110444 bracteis 2, [444νί4, lineari-oblongis suffulti.
stamina ὁ, receptaculo inserta st cum squamulis hypo· 4

 

