· profert, 0100000 100000.

sos 01. v. Pantantria. , ’

Spreng. Syot. aeg. 1. p. 571. No. 9. ·-· Besssr. En.
01. V 010. p. 10. Νο. 220. -— Fata topograph. Beytr.
Π. Νο. 220. -

Lysimachia racemis lateralibus 001100101οῐ10. Gmel. Fl.
mmmmm& '

Hah. 01000 Barnaul (Patria) in desasto soong'om-kirghi-
sici (Fata), 0 regione altaios misit D. Gebler. - ²l.

· 00. missum. 00110.)
Liuii. gen. 01. ed. Senum. Ι. 0. 106. Νο. 258. -·-'
.Gssuuu. 1. 0. 233. t. L. .'‘'. Lusi. ill. t. 08. ·-
8001101111. t. XXXI.

(Floras subumbollati.) Calyx 5-111100 vel 5·
dentatusspsmistons. Corolia hypocrateriformis vol
infundibuliformis: tubo cylindrioo;,limbo 5 lobo.
Capsula 010 5-vol 10-fid0 0010000101ομ- Pri· 2
1001000. ’ ’ Δ '·

ι 1) Pisinuus oouuososnus. Lini.
P. foliis cordatis 0011010110 (100110010-0100010-1100-
10110 subtus advenas pubssoontibus, petiolis vil·

losio, umbella multiflora 010010.
Ρ. 0011000111οε. 8011011.’ Syst. vag. IV. 0. 133. Νο. 1.
-8011110, Sysi. veg. 10573. Νο.2. ’ 0
Primulo foliis petiolatis cordatis sublobatis. Gmel. Fl. l
sib. 1141». 85. No. 33. t. XLV. f. 1. ¹
Planta 0010001Ιο ocoursit haud 1010 in montosis um·-
010010 011 fl. Tscharysch (L. Β.) ot 01000 Salair (Β). ll.
Fl. ab 110111. 011100. usquo.
Umbella plerumque quadrifluis, 1010111010 7-8 floras

‚ 2) Ps1aoss1’sms11.'Leom.
P. foliis oblongis in petiolum lato-mambranaceo· ¹

alatum decurrentibus eroso-dentatis glabriusou- 1

 

