138 Cl. lv. Tetrandria.

6111110111 Besser. praesertim caula diffuso 3111111- ’
cibusque glabcrrimis differre videtur. ' '

10) 6111011 vesun. Linn.

G. foliis octonis linearibus cuspidatis glabriusculis ³
margine reuoluto scabniusculc, caule 011010 in-
ferne glabro, paniculae congestae ramis (111111- l

cutis, fructu glabro.
6101010.801111.8)11.013.111.Ρ.233.’ No. 56.
¹ 11100131. 166.-- 8Ρ1103.8γ11.0131.Ρ.389.
01050.-Μ.αΒ1111.71.1011·.00110.1.Ρ.103.
Νο.261.ΙΙΙ.Ρ.106.- 1101010111. 7011.Ρ.7.
No. 160. etp. 42.
G. 101111 octobis linearibus sulcatis, ramis 11011111111110- 1
vibus. 6011110. simu. Ρ. 170. Nc. 47.
1111). rarius in herbidis pratensibus (L. B.) Fl. Jnn. 21..
Gaulos m 001111 plante maxima ex parte 3111111, apice
ta'ntusn pubescentes. ’

» 11) 6111011 summensi. W.

- 610111100101111100111-11111011111111011Ρ11111111111-
gine revolutis cauisque scabris, floribus punicu·
’ 11111, pedunculis pubescentibus, fructibus ,1111010-

hispidis.

6. ruthenicum. W. Spes. 1. Ρ. 597- 801111. Syst.
113111. 25710116. 111001.Ρ.183.- Spreng.
Syst. 0031. .Ρ. 393. Νο. 103.— M. 0 Bieb. Fl.
10111. 00110111. Ρ. 108. Νο. 165111. - 1111111. En.

, Ρ. roza. p. 42. Ι01.. 1337. ’

Has. ineptius, G. vcro frequentius (L. M. B.) 111. 111121..
β. 1010101101 s chum,- loliis octonis denisva lineari-

, bus supra lucidis ¹pubescentibus sub'tus incana-lemen-
10111 10113101 revolutis, caule 1001101010 basi sullruli·¹

, cose, panicula coarctata, fructibus pubescenti-villosis.

 

