ἶ ,⁴4 ' CLII. 1111111111.

L. trisulca schulz.- Syst. veget. 1. [1. 282. Mentis&
p. 228. Addit. 11. [1. 251. -- Spr. Syst. vegei. 1.
[184. -ἷ· M. a. 35111111.. 1111. ΙΙ. [ι. 378. -
,311111 En. pl. V olhyn p. 36. No. 1179. -ι- Falk.
102³.th ΙΙ p. 250. Patn'n. Floret. 51111111. Μεσ.
8115111111,111111115111111-11111111,111111111111111 vel
[111111111111. utriculos monospermus.
ln rivulo 111111-111 deserti Κ1151111111(Μ.)[·11 aquis
[11811111. Β111111.(Ρ1111’11..) .

11. nmmum 1‘. 1.... (M)

‘ 8111111. Fl.germ.t.V.s.7.

(11111111 ιιι apiculam 1v012-fl0ramundique
imbricatae, extimis vacuis omna et 11111 hy-
pogynao. 0. stylus cum 111111 inarticulatus, de-
ciduus. 111111111111. Ν111111111111.

cyperaoaae perennes, culmis [11111111οά11 ·

’(111ιί111111 ; inflorescentia varia.

1) cunum mmmm 8151111.

“ · , C. 11111111 decomposita erecta foliosa, 1111111111-

phuth-glomeratis, culmo tereti 1111111, foliis 111-
, caelato-linearibus 'antrorsum aculeatis. ¹

G. germanicum 8151111. Fl. 'gem 1. p. 75. t. Ks. 7.
,ι- 3151111. Syst. veget. 1. p. 284. Mamm. p. 228.

Addit. 11. p. 261. - Spr. Sysi- vegei· 1. p. 123. ἶ

Schoenus 1111111111 111111. 11111. 611111. amir. 111. t. 53.

-Fam top. Beyti. ΙΙ.[1.102.·- 11118115 FI. χ

11111. 11111.Ῑ..[1..35.11.[1.454.
111.·5 115111511111111151115111111.11111121..

 

