140 (ll lv Tetnnntria.

Α.ΑΡ11111. 1111111.1*”Ι.91111.Ῑ.Ρ.114.-811111.
Syst. vag. 111. Ρ. 264. No. 1. Mani Ρ. 188. (exul.
synon. Sibtbcrp.) -·- Spreng. Syst. veg. 1. Ρ. 396.

. 11129. (excl. synon 81111111.) - Μ. u Bieb. Fu.

¹ 111. aaut. 1. ,1111 uo. 257. ιιι. p. 105. - 132⁸,-
sara En. 'pa V 1111. Ρ. 7'. Nn.157.-- 11ςί1111111). pl.

aaa cent. 1. p. 11. No. 198. 1111111111. ,11111

(1111111 uliginosum. Pau. ind. taur. Ρ. 102.

1111111 umbrosis propa fortalitium Alauauducwsk (M.) ct
aul Fl. Kongon (1..)11. Mai. -111 ²l··

3) Α11111111111111111. 1161. .

, A. foliis senis lanceolata-oblongis acuminatis mar-

gine hispidn · scabris caeterum caulaqua· erecto
’ glabris, floribus terminalibus axillanibusqua' pa·
uiculatis, panicula diffusa, corollis campanulatis‚

fructibus laavibus ’ · t

Α. paniculum. Ledeb. lcun. pl. 1111111. ult. illustr.
1. 301.
111111 montosis herbidis ad fll. Tscbanyscb at 81111111
( ως in sabulosis ad ripam ll‘. Katunja (Β.) 11111.
, - Jut. ll·

· Gaulis 1111111111111111, glaber, lucidus. Folia
infima quatatua; caetera sana3 lanceolata-oblonga, utrin- j
qua, apicem tamen magis attenuata, acuminata3 supra lua
’ sida, intensius viridia, subtus pallidiora, opaca, subglauca3 j

margine spinulis brevibuasunsum spectantibus scabra. Flu· l

’ aas in panicula composita, di-trichotoma pedunculati: Pa·
,11111111 fililornuibus, exactis. corolla campanulata, ¹
alba, quadrifida: laciniis patentibus, obtusis. Gau-man
glabrum-¹ ¹ ,

> Dnffart ab affinibuaA Apariua at rivali, practer
nannetum loliorum 11 quovis verticillo, caula glabro 11 gat-
miua laevi3 a priori insuper corolla campanulata.

 

