' 414 cl. V. ⁸ Pontamlnia. .

poulo minores st staminibus omnino intituli„ Pelliculn
utriculi depressi distincta, scnrioss. Samon horizontale:
integumentis mombrsnscsin Albnmsn' parvum, contrals.

Δ Embryo peripherico-biorusis.

Obs. varietatem-foliis angustioribus oanlsquo nudiss
Gallia, quom commemoret cel. Trevirorum in Berl. Mag.
d. Ges. notsnji' Fr. 1816. p. 148, speeiem distinctam 1111
videtur. “

2) Romus 1111111111. Sohrod.

Κ1111111111011μ111111111111τωὶ1111, oslyoibus axil-
laribus subgeminis pilosinimisj olis oblongis disco
¹ ·· multo longioribus. ’ ’ ’
Κ.’ dasyantha. Schrad. 11- sonuit. Syst. neg Vl.
p. 244. (smol. synon. Poll. it.) ι
Saisola (1111111111.- 1 Pall. ill. pi. imp. cogn..t.1oet11.
1111). - M. 1111. st. taur. 1111111. p. 111.
⁴ -- ijMlm. des Not. de Mons. IV. p. 14. -. Spreng.
Sym. veg. L p. 1123. ’

’ ’ sinon 1111111111. M· a 1111. m. nur. 1111. ι. p. 188.

Kochia arenario. Roth. Fl. geron ΙΙ. 2. p. 171.-

Schult. Sysi. ωε. V Ι. 112441.- Besser En. pl. 1
‘ Volo. p. 12. „

· Salsola arenaria. Sprengs Syst.⁸ vig. 1. p. 923. - Μ.
¹ o Bieb. in Mam. 1191 Not. tle Mose. Ι. p. 143. -
S· 1111110111 ’8. Β. Gmel. it. Ι. p. 160. t. 37. ἵ

· Gomphoiosms monopolium. Pau. polos. 1. p. 165.
(exolsynon.) ’ · ’ ¹

Willsmstis arenaria. Mli'rlclin op. sonmo, Journ. f.
, ¹ Ὶ11811. 1101111311. , ·
Halo. in argillosis st arenosis 111 ll lrtysnh et in deserto
soongoro-kirghisico (L. M.).*- Fla aestate. Θ. -

Goulos humiliores, simpliciores vol elatiores, ramosio-
’ 101, lolio ousion vol longiora, parcius ot tenuiter pobo-

 

