1 V
Δ {viu 'Conspectus generum, specierum et varietatum.

ChASSlS V · 5. caespitum. Semta. 216.

'P E NV A NB ,R [Α. 8. nem'orosa. flesset. 217.
¹7. palustris. With. . 218.

· “ ΜΟΝΟΘῩΝῙᾹ. , Ι §.parviflm ’
74.an213166· Lim. ι8. alpeslris. Schmidt. 219.
, '1.micrantha. m. . ..199. ..9, gupgstris.*).·1²all. 220.,
¹ 75. Rocnnm. Reich. 10. yillosa.m.. ,v -. 221.
1. Ιείροαψα.ῧνη. . ·. 200, 11. ciliata. Rudolph.. 222.
76. Hnmownqr1un.sLinn. 82, Asnaum, Lina.
. 1, europaoum. Lina. 201. 1, procumbens. Lim. 223.
’ ’77.'Lnnosrnnmuu.1Linn. 83, mmm-Pau. ..
1. mense. Lintq. =. 202. , 1. tetraspis. Pau. 4224. ἢ
2. officinale. Linn. ,203 848012mmussm. V
'3·c0rnutu1¹¹·²h·· ·204· 1. οἰπᾷίιιηαῒιιωι. ..228
4211181148). .208. 85.οῑ1ῐσῡιοεευιι.ῐὶνιη. ³
78121110111111. Linn. ¹ 1ssofficina10.'1.1·nn..226.
, 1. mom.. πνοιῇ.. stoa. ⁴ 1. ιὶωι... ·
79. Onpem'. Lina. 1111 2. viridfflorum. Lehm7227.
1. micranthon. Pall. 207. 86. Ἐοπιποενῑηηυη. Sw. 1
2. simplicissimum. L. 208. ‘A 1. fleflexum. zelun. 228.
’3. Gmelini. m. -. .·209. 2. Lappala.**)1.enm.·*229. V
ffl-Lxeorszs. Linn. 3. intermedium. m. ,230 V
¹ 1. picta. Lphm. .' .2·’10. 4.patu]um.1.ehm. .231. V
2.caspiea.112hm. -. 211. 8. ὲῑιίοὶυιη. m. . -. 232.
81.M10s01·1s.L1·m2. 8. tenuo. m. . . -. 233. 1
’1. sparuiflora. Mikoen. 212. ·« 7. microcnrpum. m. . 234.
2. strVeta. Link. ·. ..213 8. brachycentrum. m. 235.
3. arvensis. Sibth. ,214 «9. seniiglabrum. m. 236. 1

⁸4. intermedia. Link· 215. '10. mahranihum. m. .237.

...grandinata 87. Comum. Linn.
8· Ρίννίὶῖοη. ’ 1. Masthioli. Limt. . 238.

Η

ι) 1„ sibjrffflm‚,1„1,„, 88. 'Lauinum Ιιιῖκζι.

*0 Ο. rigidum. m. -·-···· ,
- newsum. m. *) Μ. obuvata. me

. polyphyllum· ΙΙ. “) Ε. helmmnthum. m·

 

