Cl. V· Pentandria. 329 · ¹

. . *⁸ 0111111110101111111111111111111.

· 128, 0111111011. cassos. (L)

1111111. Umb. gen. Ι, p. 157. ·-· Kosa ia nov. Asa. ..
N. G. ΧΗ. 1, p.108. t. 10. f. 48. ’

Cremocanpium seelione transversali netem.
Canpella jugis quinque aequalibus alatis: ala sub·
membranacea„ lateralibus marginanlibus. Valle-
oulaa subunivitlatae. Samen semiteres. Petale ob·

cordata, cum lucinula inflexa· Calyeis margo ob·
solelus.

1) 01111111 vaanenu. Koeb.

C. caula subsimplici, loliis pinnatis= pinnis sim·
plioiten vel bipinnalim seclis. segmentis linea·
ribus vel oblongo· linearibus spiculatis, vaginis
oblongis; superioribus anelis, involucro oligo·
phyllo‚ involueello polyphyllo longitudine um·

bellulaea foliolis utriusque integris. ,
(1111111111. Keels'm nav. Act. ’.Ν 0.xl1.1.p..109
No. 3.- Messene sl Kuela Deulsnbl. Fl. lap 40,5,
Νο. 888. ’ ·
8111111111).Ηοῇη,11,3ενπι,1,.ρ144,·-811-’ · ⁵ ῃ
m. 1... pz. 1111111111. , , ³
Seseli dubium. sebasan. Handb. 1. 11217. ι·- Solate.
¹ 311115.71ρ..399,Νο.5.-·.311115 Syst. vag.
1. p. 885. Νο. 7.
Selinum lineare. Schamaelier En. pl. 8111111111. 1. p. 95. ’
Ι Bab. 11 planitiebus nnnnubus altaicis occidentem versus ad· „
¹jacensibus frequens, v. gr. prope Smejow, 1111111111,
Segne, nee nun in herbidis juxta 11. lrlyscb et Buchlorma· .
(L.) a. ss.- aestate. -
Varias loliis magis aa 111111 elissaeus.. ι

 

