μ’ oo cr. ιι, rennucnc s

Species hujus generis jcmjnmsrrrns omncs in pinni-
riebus3 qnos montibus altricis nnciam st occidentem vcr-
snn adjacent, proveniunt in altitudine 1000-1200 psci.
poris. snpra maro. Myricnrin dnvurics cero in rs-
giooibus editioribus inter 2500 ct 4³00 ped. poris. supra
⁸rn'crs invonitur.

, 158. 111411111111111111.ι 1.ιιιιι. (Β.) ’

Lm. gen. 'pr «ι. ξω... ι. p. 202. ιι.. 517. -
Gonnos. 11. p. 234 er 235. (Mollogo) 1. CXXX. f. 4.
et 8. ·- Lrn.1·rl. 1. 214. - Drc. Prodr.‘1. [1391.
(Mollrrgo.)
⁸ Calyx 5- scpoins, morgincscoriosos, coloratus.
' Corolia nollo Stamina (3v01) 5 capsula 3·locu-
icris, 3-vc1vis, polyspsrmo - Caryophyllcne.”‘

1) Pnsnnscrurr cincun. Lirim·
rh. caulibus foscionlcris dichotomc ramosis diffu-
sis, floribus subumbollntis, foliis linearibus rer·- ᾗ

ticillctis glaucis obtusis.
Ph. Cerviana. 'Soirrclt⁰ Sysi. veg. V 1. p685. No. 1. —-
Sprcrrg. Syst. veg. Ι. p..948. Νο.Ι 10. -1 M. a Bieir.
11. tour. oouo. 1. p. 247. Νο. 617.- Besser En.
pr. Volo. p. 44. Νο. 1376.
Pharnaceon umbellis simplicissimis. Gmei. 11111111.
p.102..No79..r.XXfl2.
Moliogo Cerviano. Dec. Prodr. 1. p. 392. No. 22.
ch. ιιι sabulosis propo Semipniatinsk (M. ) Θ. 1³1. Julio.

m

rncnnovrrrn. .

159. rsnnnssrn'. ιιι.. (L.) ,
Lrnr. gen. pl. ed. Sonnnnr 1. xp. 204. No. 523. '-
Gnnrrrrr. 1. p. 287. 1. LX. -·· [ιιι. iil.x 1. 216.--
, sennar. ι. nxxxrsr. J

 

