318¹ ‘ etv. Pentantlria.
Ι ¹ p. 158.t.1.f.15.·- Kocainnov. Act. N. 0, χΠ 1

1. ..11111111
' “ Cremooarpium a (11111 compressum, rapha
11111111, 11111111111111111. Carpella jugia tribus
. dorsalibus¹ fitiformibus 11111111,Ι lateralibus in 'alam 1
mambranaoaam multo¹ latiorem dilatatis. Valla-
outae 1·νί111111 Patala lanceolata integra aeu-
1111111. ’
ξ 1) Attamen saavasaats. Lina.
A. foliis 2· vel tripinnatis: pinnulis ovatia lanceo-

' 1111111 acuta 11111ῐὶ15 terminali integro val nji-
toto 1111 111111ορ 1111111111 11111111111111 in· t
saltatus ...11111 ,

¹ Δ.1γ11111111. 81111181111113. 1111601111.- l
Ερμῆς. Syat. νος. I. p. 9152 No. 2. -· Besaer. En. ¹

pt. 71111. p. 13. No. 346. et p. 54.
’ 11111. luptatis aylvatieis hine inda (L.) 2l. 1³1. tul.

'¹ , 1111111111... (L.)
611111. J. 12189. 1. XXI. f. 8. - Horra. Umbell.
gen. 1...ρό01.1,1”.16.-· -ΗΗΚοοΗὶηηουΑάΝΟ

ΧΠ. 1. t.10· f. 41.
cremooarpium 1 dorso compressum, rapha
ι 11111111,11111111111111111 Cat-pella lugia quin·
qua membranaceo· alatis, ala jugorum lateralium
duplo latiora. Valleculaa univittataa. Patala ob·
’ tardata, marginata cum lacinula inflexa.

1> 81111111 (11111111. Gan.. dt Bray

S. 11111 11111111 tereti 1111111 1111111, vaginia am· a
1111111, 1111111· val triplanatitt 1111111111-

 

