(ΙΙ. V. vastandos 261ι

V. Attiani. Pio. Schtait. Syst. seg. V. p. 367. No. 48. ·

V. glauca. Μ. o Bieb. Fz. tour. conec. 111. 12165.
No. 647. - Sohuit. i. ο. p. 368. Νο. 00. - Besso.
ffiffimffistmm

V. sarmentoss.¹ Μ. o Boo. ΕΙ. taus. caue. 1. p.172.
No. 480. ΠΙ. ρ.160’. - Schult. i. c. p.t71. Ναᾰθ.

nab. in siccis apricis et nonusis frequens. (L. M. Β)

“ 1¹¹1. April. Mij. ²8..

11) Vioit ussum. Lim ι
V. glutis, cauielsimplici ereoto, 101108υο0001οῃ
oblongis, stipulis somioistis altero tatere denta-

tis, oaloare crosso sspotis acutis breviore.
V. monitos· Sonuit. Syst. veg. V. p. 370. Νο. 51. -
’ Spreng. Syst. veg.1=. p. 800. Νο. 01.Ι ·-· Besser. En.
ypthoii. μ. 11. Νο. 250. - Patn'o. Florui. bor-
naui. Mso.
Vioia caulibus erectis, tottii cordatis oblongis. Gmel.
Fi. sit. W. p. 97. Νο. 08.
list». io montosis minus oditis propsBatootti (0.), pa- ’
gum Bobrowskoi (L.) st od ripas-fl.1rtyscliod tam,
¹ qui Noni-,saiwis vocatur. (M.) Fi. Mai. li.
variationibus olbis et caeruleis.

12) vom nmotu. Lino.

V.. osuio 'debiti 1-8 floro, foliis uniformibus ser!
satis, stipulis ovatio integerrimis, petalis glabris,
- calcare brevissimo. - .

. V. bistott. Sotutt. Syst· vig. V. p. 378. Νο. 78. ’-
’ Spreng. Syst. veg. 1. p.799., Noto ·- Deo.Prodr;
¹ 1. p· 300. Νο. 60. - M, antes. n. taur. oouo. 111.

¹ p. 107. Νο. 4308. . ’
Viols' caute biiioro, foliis uniformibus sortitis. 'Gmei '
nomiomo

 

