’ 01. V. Pantantlniaa ³85

⁸ 5) 1111111111111111111111111. G. A. Meyer.¹

H. annua, subglabra, loliis samitarstibus 'carnosis

obtusis mutisis ramisque (superioribus) alternis,
floribus ‹lisap'alis pantandris.

Polycnamum oppositilolium. M. u Bieb. 111 th. 1111 .’

Nat. deMosc. Ι. p. 151. (1111. synon 1111111, omnino

⁴ ud Sahoben‘ue speciem 1111111111 spectante); M. a Bieb.

Fi. 11111. caua. I. .Ρ. 191. (exet. etium synon. Buaes.)

- Wzttd. sp. pl. 1. Ρ. 191- Ρα11. 11. 1. App.
No 96 alis-2.

Ρ. 111111111111111. 111111. imp. 11511155.- M.
α 'Bau m 11111111.11111111.ἁεΜ111.117.Ρ.20;·Μ.
a Bieb. Fl. taur. 11111. III. Ρ. 184·— -Sprenga Syst. χ
veg.l.p. 181-11111111111111Ρ.12171.
Ρ. 224. ’

, Η11). haud frequens 11111111111111111111111111111111 soon· . ·

ἕστο-1111111111 (M.) Θ. - ⁰ ’

·Rami inferiores oppositi3 superiores alterni. Folia
crassa3 11111111 pollicaria3 floralia superiora breviora, obtu-
sissima, calycpm aequantia, vix superantia. Bractaaa
glabriusculae. Se pala 2, rarissima 3, glabriuscula‚ acumi·.
nata. Stylus elongatus, stigmatibus2setacais, ma-
diocribua terminatus. Seman generis. - Affinis H. glau-

cae at malacoplayllaa5 ap'riori 11111111 superficie sub· ἶ
glabra, foliis obtusioribus, flofalibus superioribus brevio· . ¹⁷

ribus at sepalorum numero; a posteriori distinguitur flori-
bus disepalis, semper solitariis, in foliorum axillis sessilibus3 ἱ
nac capitato-glomeratis: glomerulis axillar‘ibus peduncula-
tis. —.- ‘Spacimina altaica a murico-caucasias vix 11 na vix
differunt foliis paulo brevioribus. ,

, 6) Η1111111111111 annuus. ’0. A. Meyer.

H. annua adunasse incana-pubescens, foliis sami·

cylindriois carnosis acutiusculia mucronulatis ra·
Flora 1111111. 21

 

