216 ³01. V. Pontanena.

, Nc. 4. ··· 1000003011. neg. 1. p. 577. 1105. -—
Bess. En. pl. V 0110. 010. p. 10.'Nn. 213.
101ωο000111100000101100100110010110, glabris, perian-
. sniis angulatis, 0000110 brevioribus. (10000111. sib.
⁸ ⁸ '. IV. p. 80. Nune. 1. instrum. A. λ·
Andresace montena flore minore, Burcb. 0000000001. ps·
tropei. 11. 003611. t. XXIV. f. 4. .
nab. ln apricis frequentissima (10111. B.). 81. 11. April. maj.
“ Limbl 10010100 st plurimum emargimtss3 caeterum
planiae ‘europess simillima.

3) Aunnosscs murronms. 11010.

Α Α. glabra3 foliis petiolalis evacis denticulatis glauss·
’. noscentibus-pedunculis elongatis capillaribus, co-
rollis calycem campanuletum excedentibus, 10-
010110 integerrimis. ¹ .
Δ. filiform'is. Sysl. neg: IV. p,154. Νο. 6. -81000005,
'Syri⁸ neg. Ι. p. ⁵77. Nc. ¹7.

1001000000 septentrionalis vsr. Ι. foliis petioleiis rotun

0110011000. Gmel. 11. nib. W. .p. ..81 (11025) 1. XLIV.
1101011114. humidis 01 inundatis nd fluv· Tacharysch, 11110
(L.) listunje pr. Uimon (Β.) 11. Jun. Θ.

’ Redin 11100000 fibris densis, tenuissimis. Folia 00·
clientis petiolntc, oblonga, dentale„ 00010, glabre , glauce,
100000. Scupi numerosi, 5-20, tenelli, stricti. Um-
’ bellae 0100111110ιο0, involucris polyphyllisc foliolis 11000-
01100. Redii numerosi 001115, illisorum, 01010111000000-
les3 juniores teneriores, 1000010000, heterochroni, nonnulli
001100 0 centro umbellas prodeuntes, ¹uliis'jemjum capsuli-
geris. F 10000 minutissimi. Gslyx demum excrescens,
0000110 0110 brevior. Gepsule 001γο000 superans. Seg
unius numerosa.

 

