ct. V. Penteudria. 413

111. 01110110111100. 1100 Nat. 10110101. p. 143.
(0001ογ000. Buxb. 111. t. 16. ud 1000001100 re·

’ faena), ars. ,a at. -- m. a 01001000... .

Ι. p. 187. (exal. synon. Busae. t. 16.) 111. p. 181.
- 8010008101. neg· 1. 10921. - Patr. 111. pl. imp.
cogn. t. 1001001115. 1. fig· [aar synon. Gmel. 111.
su. rra-74. s. 20. f. 1., aa ιι saura lamas.) - ⁸
Pell. it. 1. App. No. 106. β. t. G.f. o'-·r. (0001. ,
synon ama. a 000.) ιι. p. 456 a 4743 111.
p. 314. -· Fulk topog. Beylr. 11. p. 141. -·- ’1100001
En. pl. anb. p. 12. ’ ’
Salsole caule fruticoso, 101110 subulatis, hirsutis, floribus =
medium versus villosis. (11101111. 0110111. p. 89.
No. 70. t. 18. f. 1.
Kali fruticosum, incanum, 101110 00000010. Base. Gent.
1. p. 9. t. 15? ¹ '
110110 campis et callibus sterilibus, aridis, ner uon in
arenosis ubique (L. M. 11). - rt. aestate. 15. 21..
Veriat superficie 11110 densissime subsericas et 11110
pauciore vestita, 0011101111, 101101011οι0 101110 latioribus,
sublanceolatis et angustioribus, subfililormibus. Gasles
basi perennantes, liguescentes, prostrati prutrudunt sauli-
¹culus herbaceos, erectos 101 adsurgentes, parce ramosos,
{⁴—1 pedales. Florae axillares, pleramque terni, rarius
bini 101 solitarii, 101110 suffulti tribus -lateralibus brevio·

ribus, interdum brevissimis, ι- sbracteati 101101110 1101011* ·

bus lateralibus abbreviatis spuria bracteati, saepissime poly·
gami. Flosiutermedius hermaphroditus. Galyx 5-111100,
connivens, dorso demum alis 100100110010110 subaequalibus
coloratis 'obsoleta crenulatis cinctus. Stamina 5, certis-
sime receptaculo inserta. Autherae magnas, 10100101
carneae. 'Stylus 110110 stigmatibus terminatus 2 101 “

3, mediocribus, purpurascentibus‚ deuse papillosis. Florae .

laterales saepissime feminei, hermaphrodlto simillimi, 'at

 

