ct u. centinaria. ‚259

discrimen. - P‘ro soli diversitate major vel uunor, magis*
vel minus hirsuta evadit.

6) Vicus onousru. L

V acuulis stoloniferu, foliis lato· cordatis crsnutis

pubescentibus, scpulis oratis obtusis3 laminis pe·

talorum subaequalibus

V. odorata. Schult. Syst. veg. V. p. 364. Νο. 41. -
Spreng. Syct. urg. Ι. p. 797. Νο. 7. ·- Dec. Procir. ⁶
Ι. p. 296. No. 29. - M. a Bieb. Ft taur. cartul·
p. 171. Νο. 428. ᾗ· Becccr. En· pl. V ulit. p. 11.

Νο. 244.
Vinia acaulis foliis cordatis, stqlouibus reptantibus. Gmel.
Fi, sib. IV. p. 96. No. 60. -

Hah. propo ¹Smejow (L). 21. 1²1. April.

b. Caraleccerrsec.

7) viora strumus( L. ’

V. cauis erecto petiolisqus triquetris, foliis runi·
iormi·cordatis; junioribus involutis -crcnatis glu-
. briusculis, 'floribus radicalibus corollatis sterili-
busr caulinis apstulis fertilibus, stipulis lanceo-
latis subintegsrrimis ⁸

V mirabilis Schuit. Syst ueg. V. p. 6.77. Νο. 72. - ’ ·

Spreug. Syst. υε5.. ..p 801. No 69.. -·· Dec Prodr.
“ I. p. 297. No. 34. -,· Μ. ᾳ Bieb. “FL taur.. cauo. Ι.”

- ⁸ p. 172. No. 431. 111. p. 166. - Berser.En.1rl. Voliu
’ p. 11. Νο. 245. - Patrius. Florul. barnuul. Msc.
,vius umet. stcu.1V.‘,p.98. Νο. 59. t. xurx.
s. 1. (exul. synon. Lirm.) Α
Hau. in sylvaticis prope pagum Tschersmschankir (L.) et ,

in vallibus adu, Tscharysci'r (Β.) 11. ¹April. Maio 21.
„ 17* ·

 

