’ ·„ 1) Goatsraaauu 55555555555555 Lina.

, i
10 . ,Ι (11. 1. amantia..

ι ribus ancillaribus, 5555111555, 5511555555 caryopsa el· 1
, ⁵ lipara, compressa, uno latera plana, altera aonaeaea,
’ marginata. ἱ ¹
* ζ Affinitas cam Chenopodeis obscura. Distaia
enim Carisperma a'Chanopodeis veris erde-
feaa periantha et structura fruitus. ἶ
’ 1
,
c. foliis caulinis Ι11555111555555 submucronulatia uni·
. , nerviis, floribus squam-uta hyp'ogyna auctis, aa· ³
ryopsa glabra alato-marginata 5551511515. E
C. hyssopisolium sav. 15 Mira. ae 15 Soc. 'des Nat. de ”
Mosa. V 7 p.33'4. varr· 51. Μ. a. Bia. Ft. taur. caua. t
1.p.3 et p. 4133 111. p. 4. aar.¹ β. -- PaaFt. ross.
11. p.112. aXGV111.f. A. (opt). - Spr. Syst.

Ι aeger. 1. p. 21. -· ’8515515 Srst. vegei. 1. p. 45.
ι111551155.,Ρ.61. ,- Ρ511. a. Ι. cipp. p. 484. No. 97.

Corysparmoa glabrum, 555155155515515515151115. Amm. ξ

rath. p. 158. 1115225. species prior.

. Corisparmum. foliis alternis Gmel. Fr. 515. ΙΙΙ. p. 10. 1
Νο. 3. (exal. var. 11.) , ’ ¹

,Atriplex ramosa Hyssopi foliis 515.- Ammon. ruth. Τ

¹‚iaaawaa ’ ¹

Floras spicati 1551 remoti. Folia floralia 'latiora at ³
breviora. Squamula hypogyna parva hyalina, oblonga,
apice denticulato-incisa. Stamen in nostra planta sem· 1
’ per solitarium. Stigmata 2, 5515555, basi coalita et per·
sistentia. Garyopsia alliptico·suborbicutata‚ marginata
ala latuscula, subcoriacaa 5155515115 brevi 555 marginata,
apiculata.

ln sabulosis ad 1155. Tschulyschman (B) 111. 15515 Θ. ¹

 

