Conspectus genertim, specierum et varietatum. xm

Ξ 61.ΡΛτ111111..11111., 4. maxima. Jaoq. ‚180.
1. rupestris. 11111. .159. 5. media. Lina. . .18l.
2. 1111111111. 11111.. .160. 6.minuta.Pa11.. . .

62. 61111111. Linn. 7. tenuiflora. Kit. . ,
1. vernum. Soop. .161. 8. maritima. Lim... .
1 2. trifidum. Linn. ‚162 66.Τ11111.Ι.ι“1111.
3. Aparin'e. Litana . 163. 1.11111111.Ἰ.1“1111. . . .-
4.’1Ῑ1111111111.Ι.ἰ1111. .161. 67. coms. Linn.
6. uliginosum. Lina. 16⁵. 1. sanguinea. Lirm. . 186.
6. palustre. Linn. .166. 2. alba. Linn. ·. .187.
7. boreale. Lina. Ι. 167. 68. Gmonosm. Linn.'
(1.1011111111011111111111111, ·, 1. ruthenicum. M, a
fructibus hispidis. Bm, ...... 188.

fl· 101111 1111011111 ’11111 69. Ancumm. Lim
{ructibus glabris. ·

y. {oliiuangunioribusob- 1111181111111111· ⁸189· .
tusis, fructibus hispidi». 11· 611111·

8. coriaceum. Bge. 168. 7⁰· Efflfflffl· 1111111· Ι

9, densfflom m, 169· 1. hortqnsieMaBieb. 190. · ,

11, 1511111· 133: mem

massonum· ⁸6⁰· 71. Ηῑ111101111. Linn.

6311111111. Linn. 1· emaum· Lim· (111· v

1011111111111111. .172.

2. Αρ..1...ε.1.11.. 173. mmm

3. [1111111111. Bge. . 174. 72. 8111111611.

64. Smmsonm. Linn. 1. Ρ1οὲυι11111111.1.1“1111. 192.

1. carnea. Fisch. . .175. 73. Pomoozrou. Linn.

2. alpina. Bge. . .176. 1. natans. Linn.. .193. ,

65. 1111111110. Linn. Ι 2. roseum. Schrad. 194.

1. major. Linn. . .177. ’ 3.lucons.Lim1. ..196

2. asiatica. Linn. .178. 4. [1111061111. Linn. 196. ’
βξ 11111101.ῚΙῚ ’ ὃ. pusillus. Linn. .197.

3. exaltata. Hom. .179. 6.Vai11antii.sohult. 198.
mor· amin. Δ .' 11

 

