· cl 111. 1116611116. 57

longiores, 1141111161. Stigm 616 polliceris, 1111.
1616,111161611611666; lobio 11161116 bifido, obtuso, emec-den-
ticnlet03 externo triangulari, sentiusenlo. 0661616116.
11116 66161611116111, spathis brevior. Semina 666166611-
fusce.

3) 111111166166161. Lino.

- 1. soepo erecto multllm, pistilli leminis 616111 ·
eerruletis 16611161 corollae interiores 161166616161Ι

longitudine et latitudine superantibus.

1 Pseudscorne. 366611. Syst. neg. 1 p. .166. No. 33. --
Sps-eng. Syst. neg. 116160. Νο.22.- 1116111616.
111.1661·.6666.1.ρ.31.Ν6.83.-1166161.116.ρὶ.“

76111. ρ..1 11661- 1116.1οροῃ. Beytr.11 .

No. 2.
1111111611611,11166,6611616111611166616.11116111.
116. 1. p. 31. No. 29.

111111111116166116011611-1631116 (mm ·-
Non 11111166·

1) 1611 elnonem. Pell*

1. imberbis, foliis ensiformibue scapum 1111161616 ¹
superantibus, spathis enutio laeviusculi'e tubum
excedentibus, lisiniarum exteriorum 1116111166-
longis, unguibus stigmate bifido obtuso breviori-

bus, germinibus aloto-hexagonis.

1. helophile. Poll. 11. 11. p. 733. opp. n. qq. et ΙΙΙ.

p. 713. opp'. No. 63. 1. Β. s. 2. - 8661111. Syst.
' veg. 1. p. 170. No. 11.

. 1. 66116. Ρ611. 11. 11. p. 161 61166.
1111 major 1611111116 flore elbo. Gmel. Fl. 666. 1. p. 31.
No. 30.

Han. in prelis 6116661616 ed fl· litysch (M.) 1³1. 6111. 21.

 

