Conspectus generum, specierum et varietatum. xm

α. iaciniia 7-11 remo· ,2, Tabotnaemonmi.
fioribus, latioribusqua Gmel, · ι ‚ , 62·

9· 1191911* ²¹4⁷ ⁰⁰⁰¹* 3.'sy1vaticus. Lina. 63. ’
fioribus angustioribus

magisque elongatis. 4'mrffimm'1m' Μ’
3, tuberosa, Lim, , 46, 24. EuocaAmmR. Br.
1 4. petropma. Β... 47. 1. paam Β. Β.. ⁶⁵. ¹
19⁸ Ims. Lina. 2. ackularis. R. Β.. 66.
1, tenuisolia, Pau„ 48. 25. Emornonuu. Linn.
2. ιιιῠιοιὲῑω. Αἱι.. 49. ¹· chamissonis. G· A·
ρ. albiflora. · Meyer ..... 67.
3. Pseudacorus. Lina. 50. 2. polystachyon. Linn. 68.
4. halophila. Pall.. 61. 26. Gmnus. Lina.
5ssha0mntophy11a. 1. 565001εῶοναώ 69.
· Fisoh. . . . . 52. 2. fuscus. Linn. . 70.

. laucescons. B e. 53.
·76. 1511381515. fag. 54, · DIGYNIA·

α. umbrosa.- scapo ela· ²7· Pm'm' Lim· 1
fiori bfflom, 1. alpinum. Linn. . 71. 3

β. ruposen'n scapo humi· 28. Anorzcmws. Linn.
lisoliis breviori subuni- 1, geniculatus, Lim, 72, ¹

floro. 2. pratensis. Linn. 73.
8· Tig‘iffiffi Ege· ⁰5⁵· β. radice mpente, arim . 1

2O.'Pomc1‹muu. Linn. inclusa,
1.a1v0nse.L1·nn. . 56. 29. Omns. ht. Kew. ¹
21. Summus. Linn. 1. alopecuroides.
1. rufus· Huds.. . 57. Schrad ..... 74.
22.1s0m1s.R.Brown. 2. schoenoidos. Lam. 75.
1. εεῑαοεα.’11·.Βνοωη. 58. 3. aculeata. ht. Kew. 76. ÷
2. oligantha. G„ A. [130.an1us.Linn7

Meyer. . . . . 59. .1.arundinacea.L1·nn.77. 1
3. Holoschoenus.' 31. M1n111u.'Linn. 1

Schult. . . . . 60. 1. effusum. Linn. . 783
23. Scimus. [ἱππ. 32. Pmoun. Lina. ’

1'. lacustris. Lina.. 61. 1. crus galli. Linn. 79. ³

 

