174 ’ cl. V. Pentaudria.

111111101111 11 speciminibus 11 1101111. 1101111. lectis 111111-
quam differt.

77. muosl’E-RMUM. L... (L.)

11115111. pl. ed. 801111. 1. Ρ. 99. N0.241.-1.=.1...
Aspm'f. Ρ. 282. - 611111. Ι. 11327. t. LXVII. f. 8.
-· Lm. ill. 1. 91. - somn... 1. ΧΧΙΧ. -- 801111.

Ι de Aspen'f. Gom... f. 6.
λ ’ 0111011114, distinctae, basi imperforatae, ova·
111. Calyx 5- partitus. ’ corolla infundibuliformis,
11101 pervia. Α111111011111101.

· 11. 81111111.Ρὶ1111.
⁵ ,1) 111101111111111111111. Linn. Ι

J.. 011111111111101100111111010, foliis lineari-ob-
longis acutiusculi. 1111111111111 1111111111,- 11-
lycibus corolla subbrevioribus in fructu patulis,

caryopsibus rugosis. -

1.. 1111111. Laehm. Asperifi Ρ. 321. No. 2362- 8111111.
Syet. νος. ..IV Ρ. .43. ’.111 5.- -.Spr..g Sys.. weg. .
Ι..Ρ514. Νο. 11.··- M. aBieb. ΕΙ. taur. 001101.
Ρ. 121. Νο. 310. *- Besser. En. pl. Van.. Ρ. 8. ¹
Νο. 193. , .

1111111Ρο1111111111111111 rugosis, 10111111 calyce... vix
superantibus. Gmel. 11. 11.«11’.Ρ 71111. 10.

nab. 1n sterilibus siccis 11111. 1111111101 (Μ. ), m collibus
¹ prope pagum sagra, fortalitium 1111111110301111 11 alibi ’
(h). Θ. F1.M.jo.·· ' ·
varietatem 11111111101110111111111111. · ·

2) 11110111111110111111111. Lina.

1.. 01111 herba... tereti 110010 ramoso, 10111101· -
’ longi. 10111110111111111111111111131111, eoml-

 

