. (111111111111. 1 . ’ 19

- L exaltatus 8011118111. oeg· 1. p..206 1111111176.-
8111108111. 11101151.- 111.Βι·ε1. 111111.
caue. 1. p.16.- Besser En. pl. Volb. p.3. No. 31.
11.1111111111Ρ111.ρ111.101.(11101.11111931
1111101111. 1.1.
Haben humidis sdfl· Irtysrb'rrrou Semrpalolmek (M)
11111111.
¹ Differt praeter caulis allitudinsm foliis a 1111111111οὲ
dium profundius partitissstlaciniis angustioribus, magis elon- ¹
galis, margine evidentius 10101110, subtus punctis glandulo-
sis maioribus evidentioribusque adspersis. Floras 11 quo·
vis verticillo numerosiores, quam 111.. europaeo. Su-

perficies caulis 01101101111 variat3 caulis 1110 scaber, 1110 ’

omnino glaber3 10111 glabriuscula, vix ad nervos pilis albi-
dis vestita, 111 ex 101011111111011. Garyopses 011101111-
bum excedunt.

’ 10. 1111111111 111111.)

11111. gen. ed. 801111. Νο. 45. -- 611111. Ι. 113151

lof. LXVI. -1- 11111111. 1. 18.

Calyx 5-bdus, campanulatus. Corolia tubu-
loss: limbo 5-fid0, subaequali: lacinia infima ma·
gis producta, concava. Stamina duo exserta. Ca· ’
ryopses quatuor rugosae -·· 1111111111·

1) 111111111111· 01110111 L.

Α. 011111018011111.8111.01111. p.207.Aae.p·.207.
“’ ——Sprenffi'SysLoeffL p. 511- GmelvFL sib. III.
p. 248. No. 89: - Ammon. 111111. p. 70. ’
Lycopus amethyslenus. Steoerr. Mem. de lo soc. d.
Natural. (1. Meso. 1. 5. p. ΧΠ. ’ ’
Hab. sat frequens 11 siccis lapidosis prope Riddersk.
,( L.) 11 montibus Tsoblng σ11111 (M ) adil. 11111111, Ule·
r 101111141111111.11110.

. 211

 

