Cl- V· Pentandria.. 221⁴

21051111. capsula bivalvis: valvulis in 11111ιοί11- ·

seriore medio seminiferis. - Gentianeae.

1) Μιιιιιιιιιιιι ιιιιιοιιιι·ι. Ιιίιιιι.

Μ. trifolium. Sonus. Syst. neg. IV. p. 177. No. 1. - ι ’

Spreng. Syst. ueg.1. ιι. 582. -·- M. ιι mensutam.
ι ¹ nuuc. I. ιι. 141. No. 353. ·- Bess. En. pl. V 5111. ιι. 10.
. Νο. 217. · ¹

” Menyenthes iuliis ternatis. Gmel. Fl. sib. 17. ιι. 97. ,

No. 55.
11st ιιι humidis prope Saleii& .,) prope Berusul (Putria.)
1³1. Maju. 25·

93'. munem. vm. (ιι.)

Gaius. ΙΙ. ιι.157. 1. CXIV. 4. (Menyunthes) ·- Luu. μ

iu. ι. 100. f. 2. (Menyantues.)
‚cuyx 5·pentitus, persistens. Corolle subm

, tate, διιιιιίιιι laciniis basi barbatis. stigma bi·

sobam. Giundulas 5, hypogynae‚ oum staminibus
‘ alternes. capsula sub bivelvis, dehiscens vel non
dehiscens. Semina suturis affixa, biseuielia, mur·
giusta vel immergimus -· Gentieneae. .

1) Vsunsnsu mutuemus. Vetat. ι

V· foliis reniformi-nnbiculatis integerrimis, florinus
umbellatis seminibusque ciliiuis.
V. nymphoides. V ent. Choim de ιι1. No. 9. ιι. 2. -
· Schult. Syst. seg W. ..p 178. No. 1.- -Spreng. Syst.
ιιειι.1..ιι.582, No. 1.
Menyunthes nymphnides. Linu- sp. pl. ιι.207. No. 1.
-M.asus.su.1anr.oano.1p..140 Νο..352
Limnsnthemum peltatum. uuus. unt petr. 1769. XIV.

neumam.

ι

 

