ι , 16 ⁵ 0111. 1111111111. “

Β. 1110111 1000110116. ’
calyx 1011110111, membranaceus.
stigma patelliforme. Utriculus
1- -2spermus.. . . .'15. 1011111. „
6111111101011011111 1 1112- flo-
ram undique imbricatae. sty
lus deciduus. . . 1.661111111. ·

DIGYNIA.

· Flos glumaceus. ‘Panionia‘ thyrsi-
iormis. 801111113-110111. . ’17. 11111011111111.

MONOGYNIA.

7. GRATIOLA Lusit. (Β.)

Ι.111.5111.1ᾱ.811111.Νο.37.-611111.1.ρ.2.5,1
Τ f Lm.- Lim. ill 1,16.-801111111.1 ΙΙ. α.

Calyx quinque· partitus, bracteis duabus sui
fultus. Coroll'a irregularis, resupinata. Stamina
quatuor: duabus antheriferis. Stigma 1111111111-
1111. Capsula bilooularis. -ss- Ρ111011111. ᾖ

1) Gummi ornemus L. ’
G· foliis 1110101111110111111111111111111 116 5-011-
1111110νί111 111111111111011111111 p'edunoulatis.

, G. officinalis liinn. spec. pl. ed. Willd. 1. p.162. ·-
311111. Syet. veg. 1. p. 129. - Spreng. Syst. veg. Ι.

pf 39. - Bemer'En. plant. V olli. p. 49. No.1444.

Hah. in humidis ad 111. Irtysch. (111), Β111111(Μ.);
pmpe 11111111. (Patr-iri) 1²1. 0111011111 aestatem 2‡.=.

 

