Cl. V.¹ Pentandria( i 183

0. misr-anthou. Poll. ir. Π. opp. p. 734. Νο. 100. ’ ’

t. L. '‘'. Lehm. Asper'fi ρ’. 373. Νο. 271. ··- Schull.

Syst. neg. IV. 1162. Νο.17.,-- Spreng. Syst. areg,
Ι. 11549. Νο. 11.

ἰΙ Hab. in arenis atet. Irtysch rarius. O. Initio Julii deflo-
rescens (Poll.); ι- 1 nobis non observatum.

2) 0111111 srururcrssruuu. Lirin.

O.-caulibus basi ramosissimis: 'ramis sterilibus pro·
stratis; floriferis erectis, foliis subliuearibue acu·
tiusculis strigosis subtus sericeis canescentibus, ’

corollae clavatae dentibus reflexis. -
» Ο. simplicissimum. 1111111. Fr. taur. 1111. Ι. p. 133.

Ni. 334. ΙΙΙ. p. 131. -- Lebm. Asperif. p. 377. s

1 Num. -Scltulb Syst. 1113.ΙῙ”.11.60.Νο. 8· ·- “
. 1 Sprerrg. Syos. neg. 1. p. 549. Νο. 18. ·
Onosma. Gmel. Fl. 1111.ΙῙῙ.ρ.“76. 1. XL. (escol. sy-

1011111111.) ι ,
Hnb. in apricis montium et rupestribus frequens (L. M. B.).
211111111-111. · ’

101111 superioribas simillimis, 11111111111111 apicem sensim mi-
· poribus. Calyees inferiores longitudine circiter bractearums

superiores iisdem longiores· 5-ρ1111111 laciniis linearibus, sep· '

tem lineas longis, peslicellisque hirsutis, hirsutis 1111111111, pa-
11111 13011111 cle 111 sulphureo, calyce¹ longior, ore quiu-
111οὰ11111111111111111111111,111111111111,1111111111. File-
11111111 suliulsta, 111111 11111111111101110101111111111,1111111111
, sesquilongiora. Anthea-arum apex exsertus Slylus 1111111-
’ s, nrbus longior stigmatebilubc CaryopsesQouatae trique— ’
, tres, rostelletae, glabrae, nitidae.
, Ab omnibus Onoemetis speciebus, 1 me visis, loliis con·
¹ festissimis et - praeter 0. sericeum, 1 quo toto 1111111111-

1111111- superficie sericea candicante diversissimum. Ab 0. ⁶ ¹

Ι simplicissimo praeterea differt} foliis multo augustioribus:

bracteis lanceolatis, 1111 cordatisa corollis clav 1111 calyce 1 lon-1 ¹ ’

sionibus, 1111 sentriccsis 011 1011111111 calyce duplo longioribus.

 

