Cl'. V. Pontandria. Ι ’ 351

ch. bulbosum. Lirm. Wiuo. Sp. pl. 1. p. 1453. Νο.2.
- M. o Bieb. ΕΙ, taur. cauo. l. p. 233. No. 579.
ΙΙΙ. p. 238. ’·- Besser En. pl. V olh. p. 13. Νο. 360.
Myrrhis bulbosa. Spreng. Umb. prodr. p. 29. - Schult.
Syst. νος. VI. p. 513. Νο. 9. ·- Spreng. Syst· veg.
I. p. 902. Nu. 7. ’
Chaerophyllum radice turbioassa carnosa. Gmel. Fr. sib. ¹
. 1. p. 211. Ν.. 27. ' ·
Hab. in 'umbrosis frequens* (L. M). (1. 111...

⁴* Soandr'oz'oeao solido rostratae.

1392 ossnmscos. Ρ....... (L.) '

Gonnos. 1. p. 83. t. XX. s. 6. (ΤονίΙίε Ammonos) · ’ 1

p. 107. t. XXIII. f. 9. (Choerophyllum sativum) — ’
Sounoua. 1. LXXIII. (Choerophyllum sylvestre) ·-
Horra. Umb. gen. Ι. p. 38. t. Ι. f. 19. 21. 24. -
Koon :jo nov. Act. N. G. XII. 1. p.131. t. 10. f.
“ 57-60. ¹
Cremocarpium alatere contractum, rostratum.
Ι Carpolla subteretia ejugata, rostro solum quinquo-
ῇιιςατο.Ι Yalleoulae ovittatae. Semeo tereti-ooo-

vexum, antico profundo sulcatom.

1) ‘Assmusoos 111Μο110311. Spre'ng.

A.caule geniculis humidiusoulis, foliis triplicato-
pinnatis, foliolis lanceolotis elongato-acumina. ,
tis pinnatipartitis nitidis nervis subtus margine.
'que pilosiusoulis, fructibus tuberoulato-hispidis,

. ‚stylis stylop'odio longioribus.

, Α. nemorosa. Spreng. Prodr. umb. p· 27: No. 4. - '

’ Hoffm. l. o. p. 45. - Μ. α Bieb. Fr. taor. cauo-III.
p: 237. No. 577. - Schult. Syst. veg. Vl. p. 525.

’ No. 3. ·- Spreng. Syst. νος. Ι. p. 904· No. 2.

 

