' Conspectus generum, specierum et varietatum. xrx

1. vulgaris. Binn. 1) 239.
2, {hyrulflurmlre'uua 240,

, 89. Ριιιιιιιιι, Lien.

ι 1. cor-tusuidus. Liuu. 241,

l

¹ 2. Palleeii. munus .242.
l 3. maerorulyx. Bge. 243,
4. nivalis. Pau. . ‚2st
5. articulata.Leum.”)245.

β. albinum·
-γ, exemp..

6 louglscapa. ru. .246.

7. uibiricu. Jeep. ,247,

66. Αιιιιιιιιιιιιι. Irim.

1. mexime. Liuu. ,246Ι

ιι. utricu-
β. mactantur.
7. miurautlrn.

2, septentrionalis· L. 249,

’ 3. filifurmiu. Reiz.
4. Gmellni. Guertu. 251.
5. villose. Lien.. .252.
’ 99, Αιοιιιιιιιι, Liuu.
6. deeyphyllu. Bge. . 253.

fl. lerilellr.

ul. Ειιιτιιιιιιιιι, Richard.

1. Meyeri. Bge. . .254.
’ 100. Τοιιιιιιιιιοιιιιι, Line. .

92. Mammas. uin..
ιμιιιιοιιιιιὶ ιιι.. ,ιιι
93. Vueurueu Vtut. ,

, 250,

2.’ areensi.. Βίιιιιι , 266. ’

u. erectus.

μ volubilis. “ ·
y. vulgaris.

6,· unguuntur.

r. sugillatus.

3., Beeueri. Spu-eng. . 259.
4; Ammoni. Desroues. 260,
6. spinosus. Dium ‚2611
95. Hroseruuus. Liun.

1. niger. Liuu. . ,262
2, pusillus. Linu. .263.
3. phyeeloides. Lr‘un. 264,
96. Vuuuuseum. L'inru

1. Thapsus. Εἰιιιι, ,mu

¹, . 2. phuem‘ueumJJiuu. 266,
, 97. Ριιιιιιοιιιιιιι, ἱιίιιιι,

1, caeruleum. Liun. 267,
2. pulchellum. Bge. . 268.

98. Duruuu. Liuu.
1. Strmnunium. Liuu. 269,

ι.,“,ιιιιιιιιη. rau ,eru
u. lauimlium.
fl.'uguulilolium.

'1. Arguziu. R. nr. . 271.
161. ὃοιιιιιιιι, Liun. ,

1.ιιγιιιῙι1ιιιοίι1ιι. V eut 266. lnigrum. Linn.. ,272

94, convolveres. Ι,ιίιιι.
1. sepium. .Liuu. 272) 267.

“ll-[dev urica. ιιι.
66)Ριι. loiomangfla Cure.
”⁴¹qu subu oulbilis.m.

C. pelli rantur

¹ 1. rouundifolia. L.

2. persicum. Willd.. 273.

102. crunnum. Liuu.
,274

2.1nfundibulum.Vest275.
3. bononiensis.. Linn. 276.

. 4, glomerata. Liun. 277.

 

