(1111. 1000001010. ‘ ι 219

11.Ρο0011100.3010011...8]01 urg. W. 003110- *sptem
800101οὸ Ι. p. 616. . 1.,
Η. aureus. Folle. top. Beyer.11.p..152 ·
1101010 010010 0100100010 montium 10100001, 110100 11000,
Tschingis-tau (111.)οὴ montibus Kalmy-Tolugoi (1000011
Kirghisomm (11011). 111. 11101, semina 0001011 10111000. fl).
¹caulis semipedalis, simplex vel 00100οω0000, pomo
pilosus. Ὶ110110 0010010100, 000010001101010. Galyeea 100-
’ vissime 0010000101, 000000 basin 0110000001, apin amplinu'e
0100111000,οΙ0030110, 1000000Ιο110,ωοωο0110. 1100011ομ00ος Ι
calyce vix longior, 11000, 100000010001010000, 101000 breviore
ad medium tubi usque 110000 limbo 00110100011, plano, 5·lobo.
0000010001000 brevior. Semina 0001100010, 000100.

0. Ι.0’00010 coronae regulari annulari.
¹ 3) 1100000000υο mmmmm. Lina.-

· H. 101110 0011010110 triangulari-ontis subrepandis,

11001100 pedunculatis terminalibus 0001011010, ge·
. uitalibus 0000110 brevioribus, calycibus 100001110-
010 101100ὶο 00010Ιο10010 00001010 capsula 000100

’ majoribus..
' H. 0100000101ὣο. 801011. Sysr. vaeg. IV. p. aim-t.

- 8000053101.00010611* 000000011100. Ι

t. 852. ·- 8100000 Ι100 Pala n. 000νά. Beytr. V 11.

p. 274.- Falk 100. Beytr.11.p.132 ·
11γο00000000 1011011000οῑἰο integerrimis, 0010011000 10110- ’“

. 30001610ὺωί0.60001.111.011.4.ρ.93.110.43.
’ Atmpa [01000010ἰᾶ00. Georgi 3000100. d. 0000. 1101010 ι
Νο0110. p· 261.
1101. m 0000001011)υο niomium ad 100. Tsemrysch etlriysch ,.
(L. B. M.) etiam in monte Arkat (10100011 Kirghisorum ·

’ (111111. primo 000ος semina perficit Jul. Aug 21..1 ἰ .

Radix perennis, subrepens. 0000110 pilosus, simplex
0011 00000000, 1001 squamosus. 110110 0100- viridia, 0101

 

