01. V. Pontandria. V Ι 353,

Hah„ in humidis ad il. Irtysch (L.) st alibifrequeiis.
(Mf) Fl. Jul. ΖΙι.

0* Ammims suessona· paucissimus vsi

evictam.

⁸133.GARUM..Lm..(L.) ¹

. Lm. gen. pl. ed. sesnin. 1. p. 195. No. 497. -.·-
Gsmn. 1. Ρ. 106. t. XXIII. f. 7. ei II. Ρ. 272.
r. cxi. f. 2. (sunium) -- Lm. ss. t.197.(13unium)-
- Scukssn. t. LXXVII. - Ἠοιιιι. Ungi. gen. t. Ι.
125. ·- Kosa in nov. Act. N. G. XII. 1. p. 121.

Cremooarpium a latere ‘compressum ⁴oblon-
gum. carpana jugis quinque filiformibus sequa·
libus‚' lateralibus marginantibus. Commissumplana.
'Valleculae univittatae. Petala obcordata, oum laci· '

nula inflexis, regularia. Calyois margo obsoletus. , .

1) (inum [ism. Linn.
Q foliis bipinnatis: pinnulis decussatis multifidis, ‘
· involulcro' nullo, caule angulato, radice fusiiormi.

G. Gsrvi. Schult. Syst. veg. VI. p. 414. ξ* Spreng.
Syst. veg. 1. p.887.·-' Besser. En. ΡΙ. V olis. Ρ. 13. ’
Νο. 369. ¹
Garum. Gmel. Fl. sib. Ι. Ρ. 220. Νο. 33. ’ ,
Bunium Garsi. M. α Bieb. Fl. taur. cauo. 1. Ρ. 211. .
ιι.. 529.111.p. 206. ’ 4'
β. Ῑῑονίὒιικειοεείε. Gmel. i. c. var. 1.
Hah. in herbidis apricis ad fl. Tscharysch frequens=(L.)‚ ·
'propoKrasnaja-Jarkiadfl.1rtys'ch (Μ.) a. ΕΙ. Ιιιιι. .,
In hac regione⁸ semper floribus saturata roseis occurrit. ,

Ν 134. AEGOPoDIUM.L1ss. (s.)¹ .

Lumen. pl. ed. Scnnsn. 1. Ρ. 196. No. 500. -ῇ 4

, θη... ιι. p. 274. t. σιω. 4. - scmus.
Flora aluisa. Ι 23

 

