χχιι βοηερεοωε generum, speoierum et varietatum.

⁵ ⁴ 6. dubium. m. ...361. 3. coronatum. m.*) . 381.

ἱ * 123. Amnum. Lina.

‚7. paniculatum. m. .362. 4. strictum. m. .· .382.
8. alsaticum. Lina. . 363. Ι 6. gaveoiens. m. . 383.
3 vaginatum. m. . . 364. 6. buchtormense.l(och. 384.

ρ. pumilum. 7. athamantoides. m. 385.
, 10. polyphyllum. m. 365. ρ. acauk.

μ. pubescens. , 8. defoliamm. m. .386.
6· &mmmm 130. Summus. m· “

7· unffi ’ „ 1. Meyeri. m. · .387.
122..- AncuAueu1010Hoffm ‚ 131· Bmfflm

Linn.

1· decu-“m m· ⁶ ⁶ 366⁸ 1. mmunculoides. L. 338.
ρ, oblongifolium.

1. sylvestris· a... · 36⁷· 2. aureum. Fisch. ‚389.

124· SEUNUM· Lim* ' 3. falcatum. Linn. . 390.

“ 1· Gmfflflf· 0⁰³¹· αθ , 4. baldamo. Host. .391.
Bray ······ 368* &multitale-

, 126. Lxeusncun. Lim. 13251m Lim ’

1. disc'olor. m. . .369. 1'‚sigflmm‚1,im,=,392‚ Ἴ

y 126 smus. Besser. 2. lancisolium. M. α

1. pratensis. Resser. 370. Βῑώ, , , ’, . .393. ¹
2. alpestrss. Besser. . 371. ρ. pinni· angustioribus.
3.10ngifolius.m. ,372 133. Quum. Linn. ἵ
· fi. laciniis angustioribuffs. f 1. Carvi. Lina. . .394.
127ιΑῑ13-1ΜΑΝΤΗᾸᾸΜ· ’ 134.Amoro1›1um. Linn.
1. condensata„ Linu- 3⁷³· 1. Podagraria.1.inn'. 39⁵·
2· crinita· m·- · -374· ·2.a1pes1re.m. . .396.
3· ’0011118016 m· * ·375· 136. (humus. Besse'r. ¹
33033311· Γ 1. agrestis. Besser. .397.
128. Gmmuu. nausson. 136· Taum. Hoffm·
1· mmmm· ΚΜ ‘376‘ ’ 1. ῐεωοείειίωα.1*“ίςοὴ. 398. ¹

2⁶ mmmm· Μ· '3⁷7‘ ’ 2. seselioides. m. ’. 399.
3. cuneatum. m.. .378. 137· cmm Lim .

129.szsz1.1.1.inn. ⁸ 1· virosa. Lim ι ι 400·
1. tenuirolium. m. .379. ....... 3

⁸ 2. Hippomarathtum.L. 380. ³) S. vaginatum. m·

 

