1· , . 381 CLV· Pertinacia *

miuquo (superioribus) 11111111, floribus pentaso-

pulit puntaniriu.
Polycoemum glutitum. Pati. itt. pt imp. 015111. 63.
utbi- M. attrei. tumn. deaNat. deMosu.
W p. 21.- 8111113111. vta 1. μων-*81111113
Sys! veg. l. 11..181
11111. iu locis 1111111111τῆ 10011011-111111111010101111111-
111 (M.) 0: .- ’
= Romi irfimi oppositi3 coperuom uitcrui. Folia 011111,
ἢ vix pollicem lunga, acutiuscula, 1111111011111111110111011111ς
floruliuuuiyco 11 bracteis multo longiora. 6111111111-
. 01111111111111111111110011-111111111, 1111111111. *sipara
1111111111, 111111110111, apice pilosa. Somou generis. —

· ’ Florum 11111111 tt. 1111111111111111 1111111, sutis tamen

1111111011 pube obpressa, 101111 crassioribus breuioribus 1111111
plerunque 1111111111 ab 11, 11111110111 distinguitur super-
ficie cuna, 101111 acutioribus, 1101111111101511111111 caly-
cib'uu comper 5111111111 1111111110011111111 donique
11111111 101111 acutioribus 11111111 1111111, coloro glauccsceuto
11 promtum floritio solitariis axiilaribuu 1111111111,1111
nou pube adprecor, quau iu 11. mcloeaphytta puteu— t
11111111 ¹
7) Η11111011111111011111111.0 A. Meyer·

Η. fruticosa glabra, 1011111111111111111111111111-
ulcus pungentibus, floribus pontusepaiis pun· 1

,1111111111 ,

1011011111111 juniperinum. M. o Bito. in Mum. des ³
,ι Nat. deMooo. 1. p.154; IV. p.25. -· Sctutt. Syut. ἦ
’ 113. 1. p. 527. - Sprertg. Syst. bug. I. p. 181.

1'. erinaceum. Poll. ill. pt. imp. cbgn. t, 48. - seruo.

'Syut ueg. 1. 11523. -· Spreug. Syst. νος. Ι. 111181.
Anabucis Sivorui. Willd. 8111113111. ueg. Vl. [1223.
Anabucis 1111111011. Stepb. 11111111.

 

