01. V. haundula. · 419

(lulum, exalbumiuouu'm. Elnbryu inversus, 1111019·
ludunum. Rudioula 11111111- Amentuooao. ›

1) 'Uuuus caurusums. Linn.

U. folliu ovatio acuminatis duplicato· uerrutis husi ’ l

inaequalibus, floribus subsessilibus peutundrls,

samoris glabris apice obtusis Α
U. campestris. 31111111. Syst. vag· Vl. p. 298. -·
ὅμως. Sysl 1113.11.ρ.930.-Ε111111ορ13τ.8έγ11.
ΙΙ. Νο. 303
Hubss m Suuugurla (Falla) 15. Species hujus regionis du·
bin, uobis uon occurrit.-

2) Uuuus tumn. Linn.

U. foliis oblongo· lanceolatis subduplioato· serratis
basi aequalibus, floribus subsessilibus, samaria

glabris apice obtusis.
U. pumila. Sohull. syst. uleg· V1.=p.302. - Spreug.
Syst. veg. 1. p. 931. ··-· Pall. Fl. ross. Ι. p. 76„
1. 48. fiA. B. G. ·- Falk topogr. Beylr. 11.p.142. ’
ἰὰωᾶ
Ulmus humilis. Amm. ruth-No. 260. p. 180, .-
Gmel. 111. sib. 111. p. 105. No. 82. ·. “ v
Hab. ud fi. lrty'sch· ot ln dumetis ud margines rivulorum
iudeserto soongoro-kirghiaico (llallc).¹ - Α uubis nul·
libi visa. -· fl· .

11111111. ,
111. vmuuuuu. um. (ιζ) ,
Luuu. gen. pl. ed Scuuuu. 1. p. 197. Νο. 503. -·- . Χ ι

Gutum. 1.p.133. LXXVII- 1111111111. 1211.

·- Scuuuu'n. 1. LXXXI.
. 27*

 

