‘292 Ci. v: 1111111111,

Atrovirens, caula dichotnmo‘, abasi ramosissimo. 110-
' lia radicalia enovata, in petiolum sat longum attenuata,
obtusa3 suprema 111110- ·,011101181 111111ς omnia nervosa,
,8.111111 l‘adunculi m omnibus 1111111110ιηί11 solitarii, 1111-
i’ormas, demum flexuosi val reflexi. Cal yx quadriparti-
tus: laciniis 011111,“111111111111111; 11111111111111111111, corolla

· 111111111111101111111. Corolia 111 plurimum 1111111111 ton·

niventibus, &latissima-livida, in fundo foveis 111111111111
1111111111 cuiusvis laciniae ninia-vix 11111111 11111111. 811111.

- quantuor. 011111111111101111,1Ῑ11111111111111,1111111111
’ 111111111111111. Semina pallida 1111111111, sat magna, na—
1111011, nequa 111 affert Gmelinus 1. a. p.114.'„ainguia ,
’1111111111 semina majuscula rotunda, iarepapaveracaa con-
fluente? naulo 111111 discens „ semina, quaa minuta 111111
111111.” “

3) 8111111111111111111. Liuia.

Sw'. 1111111181111118111111811111111111111111, ’111111-
ribus incurvis, caula simplici, foliis oblongis 3
11111111.

811101111111111811111111111. veg. 11141130. No 3.1
- Spreng.Syst. 111511. p. 861. N0.11.- Pan.
111111.11,..1199 t.9o.f.1.·

Ι 3111111111111111111111111,11111111111111.6111111. ]
1111178114 1811111113

Tetragonanffiua elatior. 81111111. 122.
Halenia 1111111111. 1111111111 11111.Α111.1.ρ.15.,

Hans 111 umbrosis ad 1111111111. Tscbulyschman 111 lacum
aureum influentia (11111 Jah‘o

Ad descriptionem Paliaaii (1111111. 1. ο.) caeteruin
omnino nostram plantam quadrantem adnotamus, nos aua·
qnam vidisse ’11111 nutantes, nequa quiaquefidoa.

 

