’ ⁰¹: V. Pen'tanduia. -165 ’ z

Gulyx 2-εεροίιιε.Ι Corolla δέρε·
talu. Capsula 1-loculuris, 3-
valvis, 3-sp0rma. . . . . 106. (lumem.
b, irregularis. Fructus polyspermi. ι ’
calyx &sepulum Potula 5: infe·
riuualcaratum. Capsula 1-10-
culatis, 3·valvis: valvis medio
se'muireriu. . . . . . .-107.V1uuu‚
Galyx 2·sepuluu.- Petale 4: iusu-
rius calcaratuuu Capsulu 51481-
- vis: valvis offisu'co dissitientiuus. 108. qumuu's.
=· Β. Supera. Κ
calyx 5-fidus, petala staminaque Ι
alterna gerens. Bacca 1-loculuriu,.
ἱ polyepermu.. . .. . . . . 109. R1u1s. „⁴
ll. Florus incompleti. · - ·
.1. Inferi.
Calyx catullinus, 5·partitus. capsula
s-loculuris, hauhis, 5-sp0rma·:
placenta coutrali ....... 110. Guux.
2. Superi. · ’ “
Galyx catullinus, 4-b 5-fidus: Nux ·
monusperma, calyce involuto co-
ronam· ....... .· . 111. Tuuswu.v

mcum.

1. Florus completi. ,
1.‘ corona inonopaula (infera). ‚
, Α. Folliuuli. ι ι ,
1(3010113«ῦ-ραιῑὶῐειτοιὲιιει. . . 11‘2. Cuuuucuuu.
B. capsula. ·. '
’ a. uuilucularis.
- Corollu subcampanuluta: limbo
¹ 4·- mdo, laciniis husi eglan-
’ ,ἁαίοεὶ1. . . , . ι . .’ 113. Guunm.

 

