. 01. V. Pentandria. 241 .
0. bononiensis. Sonuit. Syst. veg. V. Ρ. 122. Ni. 102. -

Spreng. Sysi. νος. 1. Ρ. 730. No. 69. -·· M. a Biebx =
Fi. taur. cauo. I. Ρ. 150. Νο. 377. 111. Ρ.142. -κ ' ’ ·

Besser. En. pl. V oth. p. 10. Νο. 232.·- Partim
Florul. bamaul. Mso.
0. ruthenica. M. a meisa. ianr. equo. 1. Ρ. 151.
Νο.37,8.111. Ρ. 142. - Schult. Syst. veg. V. Ρ. 123.
No. 106. . .
campanula foliis subasperis, imis longius cordatis, re-
liquis lopge acuminatis,·sorratis, ala uniflora. Gmel.
· Fi. sib. 111, Ρ. 156. Νο. 24.
Campanula spicata scorodoniae folio. Ammon. ruth. ·
'p. 10. Νο. 14.
campanula menthnstri folio. Euxinum. θεων. V.¹
p. 10. t. XIX. ἱ .
Hah. in campestribus haud rara, v. gr. prope pagum Sogra
(L.)‚ fortalitium {iuchtarminsk (M.),·‘ad fl. Ts'chulysch· κ

mann (Β.) prope Barnaui (Pan-tn) 21. F1.Ju1. Aug.

, 4) Ciminum emunim. [ἱππ. ’

0. glabra aut ineam-villosa, caule angul'ato, ’1ο- ' ἵ

Ιίἱε.οτοηατο-ςέηαῑίε; 1531001558ευῢοονᾶαῑο-ονα·
tis oblongisve petiolatin caulinis superioribus im-
plexicaulibus, floribus lateralibustubsessilibus ter·

minalibusque glomerato-capitatis involucratis.
0. glomerata. Schult. Systsve} V. Ρ. 124. Νο. 110.-
spreng. syn. υ... ι. ρ. 731. Ν.. 83'. - M. a Βεώ. ·
· Fl. taur. canai. Ρ. 152. Νο. 379. 111„ p. 142. ι-
Besser. En. pl. V 0111. p. 10. Νο. 235. - 1
0. congesta. Schult. Syst· νος. V. Ρ. 125. Νο. 111.
0. elliptica. Kit. sokun. 1. c. No. 112. ·
0. aggregata. W. Schult. l. c. No. 113.

0. speciosa. Horu. schulz. 1. ο. Νο. 114. -,
ιη... alteim. , 161 -

 

