Ol. 11133131ιᾶ31. 217

4) Αιιιιιιο333ι11ιιιιιιιιι. Guneus ,
A. foliis reniformibue grosse 31333113 pilosiuseulie

longe 3311313113, ealyeibus corollam excedentibus
demum ampliatis.

G.Gmelini. 1331331331 Fl roes. 311. illustr. t..170' ¹

··· Gaertn. 1. p 232- Sonuit. Syst. veg. W.

p ιιι ιιι. ιι. «- sprmg. 3333313373

Νο. 19. - · · ⁴ ·
cortusa Gmelini. Lina. omnen. aeae. 11. ..p 340.

0311333 33131133 corollam excedent-ibus. Gmel. Fl. 311. Ι

mpffeaehffoffltxmafie

1131313 subalpinis 311. Techaryech. 21. Pl. 1131. 31 sunio.

Radix filifotmie, ramosa. Folia 1311133113 cordato-
renifoemie, longe 33131313, 3131139-11133133, u'trinquo
pilis sparsis hispidula. Scupi ex una 331113 313133,- 1111-
133333, laxi, basi pilosiusculi. Umbellee 3333111333 (1ο-
ribus 3-5), involucro 31111113111113. foliolis minutis,
333113,33ιι113,3331ιιιι1111ιιι3,ι311111111οιιιιοε,13ιι,131113
multo breviori¹ quarto, 31 31 331, brevissimo. calyx eub-
campanulatus, minimus, demum 3331331333 decuplo 1313
major fit, 31 mediam 33311333133153113311333113313
113, acutis, 3-53313113, nervis 1ιι pagine superiore pm.
31333111311313113 minutissima, elba. Capsule he.
mispheerice‚ magne, albe, 5 valvis: valvis pellucidis. se.
mina 10 vel plura, angulose, fulva.. “

5) Αιιιιιιοιιοιι 3131333. Ιιίιιιι.

, ,1131113 11333ιί- eblongie obtusiuseulis mtegerri-
mis villosis, 3131131133 pauciflerae radiis florife-
313133311313 brevioribus, corolla ealyeem ova

tum excedente

' Α. villosa. 331311. Syst. veg. IV. p. ,111 No. 9. -νιῇινοιις,
· · 8γ31.335.1.ιι.577.Νο.10.-Μ.3113311133.
caue. 1, p. 137. Νο. 344 111. ρ 132.

 

