300 et. V Pentandria.

⁸ tis, floribus una deensibus, germinibnsoarpallisque

orbiculato· paulibussapioe emarginatis glabris.
H. sibiricum. Setuci. Syst. aeg. VI p. .575 1113-
Spreng. Syst. vag. 1. p. 911. No. 3. ·- M. n Bseo.
Fl. 1111.. cauo. Ι. 111223. No. 558. ΠΙ. p. 225. --
'³ .. Besser. En. pl. V 1111. p. 12. No. 343: etp. 54.
Pastina'ca foliis siniplicitec pinnatis, doliolis pinnatilidis.
. Gmel. Εἰ. sibl. p. 218. No. 30. 1. b. , .
› naastan deserto 11111111-1111111111111111111111 1111111111 '
Karkaraly (M.) 21.. Fl. Augusto. ,¹ ' ¹

2) 1111111111 1111111111.

“ H. foliis pinnatis bijugisz foliolis inferioribus tor-

- 'minutique sinuato-pinnatiparlito petiolatisa laci· ³
. . ‘niis acuminatisf serratis: serraturis oratis aori»
·minatis, umbellis radiantibus, carpellis elliptiois
paros pilosis apios subamarginatis: vittis 11111-

missuralibus parallelis. , ,
Hbarbatuna. 1111111111. 111111111111114303. 2
Hala' 1n pratis montanis (t. Μ) 111. dun. 11 dul. dl? i
Caelis 4·padalis‚ sulcatus, pilis rigidis a puncto cal-
loso fusco ael nigricante' oriundis praesertim in 1111111- p
feriori caulis 'reversis hispidus, ad genicula pilis 1111111111- ¹
bus barbatus, apios in pedunculos aliquot aphyllos 11111111, 1
1111111111 simplex. Petioli hispidi, ad insertionem patio· ’
1111111111 barbati, basin versus aucti vagina striata, 111111111- i
spida, caeterum glabra, terminati. Folia pinnata, bijuga
cum irnpari. Fetiale snpra ad 111111 pilis bissibus rigidis 1
adsparsa, viridia, subtus pubescentia, albida3 inferiora st i
torminale patiolnlata basi subcordats3 internodio sessilis,
, basi cuneata, 11111111111111111-11111111111, supra ,
medium 1111111111 incisa, laciniis insitionibus lateris exterio
⁵ ris elongatis, omnibus acuminatis, 1111111111 serraturis nua-

 

