l

’“ Cl. lv. Tetraudria. 125

l

8118818 tv. ¹
1818188811,”

η--ι

ΕΟΝὸΡΒΕΤΒδ GENERUM.
Ι1188881811.-

I. Florus superi. Ι

Δ. Compleli.
80818118 monopelala..
ocAchenium.

Achcuium coronatum calyce proprio

duplici: exteriori marginato integro ¹
11881εεί8181 interiori urceolato.. 69. 61181888.
8811881818 coronatum 881. proprio du·
plici: exteriori limbo ampliato 888-
’ ricco} interiori subquioque-erietato·‚60. 88181881,
’ Acheuium 11888188 membranacea lu-v
’ tertuli suffultum calyceque simplici
denticulatoooronatum ..... 61, Pomm. ’
β. Fructus 1118888118. ’ ’ ' .
corolla 8811181818 ....... 62. (1111881.
ι’ ’ 68181181111181888·111188(11118111811818, 6811111111. 1 ‚ ⁴
b. Corolle pleiopetele.
calyx 4- -partitue Nux uniloouleris
'¹ spinosa. .' ..... ·. . , 66. Τ11111.
681811 minimus, 4-(18818188. Drupaz'
nuce 6118881811. t . ’. ...67 (1811188, ·
¹ Β. Iucompleli.'
l Culyx 8818111888,4-1”11188,11881111188. 11111-
' pu: nuce mouoeporma.. , . .70. 1181818188.

 

