01. lv„ ’1111111111 139

Hab. in apricis aiacis deserti Knraici adn. Tachnja (3..)
Fl. Jul ..21-

Viriatus insignia 111111 brevioribus latioribus coriaceis J ·

111111111111-11111111111 brevissime 11111111ῑί1, caula ri·-
gido tomento cinereo vestito, fioribus 1111111 luteis 111111
coarctatis, 1111111111 minua hispidis. -v- An distincta species?

11. 11111111. Lm. (1.)

ern.gen.ed. 311111.1.Νο.157.- 011111.ΙΙΙ.
Ρ. 89. 1.01.ΧΧΧΧῙ’.-Ῑι.11ι. 111161.- Satanan.
1. ΧΧΙΙΙ.

0111111 margo obsoletus, quadridantatur. Co·
rolla 111111111111111111111111111. 01111111 (111 glo· ·
boii, apice nudi. - Rubiaoaae

1111111111 1111111111.

A. 111111 1111111111 lanceolam-oblongis mucronatis
carina marginequa retrorsum muricatis, corymbo
terminali pedunculato, fructu 11111111- hispido.

Α. odorata. 8111111. Syri veg· ΙΙΙ. Ρ. 265. Mani. 189.
-· 3111118111. neg. I. Ρ. 396. Νο. 30. - Fan.
topogr· Bryn. Π. Νο. 150. -- M. 1 Biab. Η. taur.

¹ 1111. L Ρ. 1001111252. - Besaer. En. ΡΙ. V 1111. ·
Ρ. 7. Na152.

Hab. 11 umbrosis interlSmajorr (Schianganbarg) ⁸at Kory-⁸
wan, in monte Gleden dicto (1111111111. (Fata)
1²1. 111. li.

2) Asrrnnn'a 11111111. ¹ soron. Beasrr.

A. 111111 1111111111 oblongis acuminatis scabris· ⁵
, margine 111111 11111111 11 angulos retrorsum
‘ muricatis, floribus paniculatis‚ corollis 1111111111·ἱ
infundibuliformibus fructibus granulatia. ’ ·

 

