ἶ .
im conspectu· generum, specierum οι vau-inunum.

⁹. Lamus. nm. 1· ame-an: ⁴²¹¹st bffi·
1. europae-m. Lim». 1³. dydbuqoe‘hndnhm-
2 mlum„ um.. ιε.. '‘¹⁶¹³'’ ’ΜΒ ¹³⁸¹*

10. Ama-run. Em. υ· ΜΠ...- Ham) 35.
Lnnmlnhnn.. 17. ατ . ι, 36.
11. szxmffl. lime. v ‘- mm

1. dinopodiufflas. 1.. 18. ¹ μ. W ’
2, media. link- . 19- 7. nug-:uitalia-
3. tenuior. Hm . 20. 14. διἸυδι. Idm.. . 87.

⁶4. puga... unge. 21. anm. um.. . 38.

12. Snxu. Hun- ι. ‹minin-pud, ten-lun,
1. dumetorum. Andan- β· mle ι hai nmen:
2. sylvesffis. Lim 23. '¹¹¹⁵’ Qum

18. Vzlonu. Lina. ²4· eumn, ΕΜ.

1. longuoua. Lam-5) 24. ¹* ’'Pi''- ΠΜ· · 39’
2. panio-ulau. Pau. 25. ¹⁵- ¹²¹¹1¹⁴· ¹³⁸3*

3· winm- ι. ⁵ 26- 1. mrum. Lun- . . 40.
4. . ⁸. ἰ. . 27· 2. tumltu. Imm . Μ.

5. naamon. Bane* 23. 16. Cunnum Ρ. Brona.
6, phun. Lim. . 29. 1.germnnitum.8d1ud.42.

7. demfflom. m. . 30. ΝΘῩΝΙΔ.,
8. mcrmumw- ΒΕ(- 3¹¹ 1Ίὶ ΔιτοιΑ-τιιωι. Dru..
9. mpyuifulianm. 32. 1. adonium. Idam. 43.
10. Βεοαδιιιμ. Lim. 3³.
'⁴„:ss„}¹“⁷‘⁸'⁰ ’ω’ cLAsms ⁸111.

ikmgalusddnn. 34. TRIANDRIA.

μ’. mulum .- cap-aliamne,
u, mul& MONOGYNIA.
us glandulnw, 18. ἾΑιιιιιΑιΔ. Lim.

  
 

2 «ιι-ω.. affin) . ⁴⁵.

 

 

urin-1¹.
nuncu-uhv m ) v. unu ι. -.
‘matinen ιι ) V. fluminali- ι.

fiunbglahris. 1. alpensis. Sim. . 44. '

A

 

