’ cr. v. 11111111.. ’ 20⁷

1) Lrsrsrscnrs vunsssrs *l lLinn.

Ι.. racemis terminalibus compositis, foliis oppositis
verticillatisvs breviter petiolatis, oblongis man-
sius planis, podicellis floriferis calyce vix lon· · '
gioribus ῃ ·
. L. vulgaris. 50111111.8γ11.υες.17.ῃ1120.Νο, 1. - ' ⁸
' Spreng. Syst. veg- 1. p. 571. Νο. 1. ⁴— ⁷¹1.attseb.
Fl. turer. cauo. I. p. 141. No. 314. - Besser. En. pt.
V ott. p. 10. No. 219. ,

Hah. in dumetis humidis rarior (L. MJ B.) 2t. Fl. Juu.

Folin 'nostros plantas„ ut caules sempor plus minus pu- ,
bssoentss inveniuntur. -·· ¹

, 2), Lrsrssncms rnrnsrrnons. Lirnn ’

L. racemis axilluribus pedunculatis ovotis com·
pactis, staminibus corollam superantibus, foliis

oppositis tonnis quaternisve angusto oblongis ses ·
silibus'. , Ν . . .
L. tbyrsifloru. Sobult. Syst. urg. JV. p. 123. No. 7. *-

*)DiognosisLysimobiosslsruricoe-brscerite ι
’ L. rsosmis terminalibus compositis, loliis oppositis ter-
nis quaternisve sessilibus oblongis 111 oblongo-lines-

. ribus margine reflexis, podiosllis florilsris calyce triplo

longioribus. ¹
1.. dovuricr. Lsdob. Donat. pl. sto. tn Ms‘moires do PAsa·
1111111111111101111111.1111110113 V. p. 523. Not. ·· »
11111111. 11. pl. ΡΙ. ross. alt. illustr. t. 211- Hbr. W illd. ¹
Mic. 11811111. Sytt.usg.1V. 11781. No. 1. a.
Lysimachia. Gmot. Fl. sib. IV. p. 86. No. 35. (11111. synon.x
Lissen Cius) ·
1 11111. sd 11. Angors et in regionibus trsntbsicslsnsibus 11.
’ Caulo spise tantum subpubescsnts, caeterum glabro, loliis
angustioribus exncts sensilibus margins reflexis subtus glaucis,¹ '
floribus minoribus longius psdlcollstis r 1. vulgari diversa.-

· 81111111 etism 11 11111111 10111111.
l.

t

 

