=--—'-—--- .,-.

01. 111. Trianslria. Ι 119

l) essuos 11001001. Tr.

Ε. caduceo lineari, erecto, arct03 Spiculis binis,
sub 3-florie; l’losculis acuminatis, pubescenti·
bus, Involucallum glabrum lanceolam-subulifor- ·
me 01 obsoleta nervosum aequantibus5 101111011-
0110151111.

E. augustus. Lecleb. lc. pl. Pl. ross. 011. 11111011. 1229..
10 argillosis apricis ad u. Tsrhuja (B.) Fl.'Jul, 21.
Rodio: abrosa? Culmus bipedalis, basi 1011101110101,1 gla-
uenimus, trinodis, cum reliquis partibas glaocescaae. Vc-
ginoe striatas: 1010110101 caparae pube brevissima sursum “
asperiusculaer superiores glabrae. figulo hyalino-mem-
branacea, vix lineam longa, obtusissima, utrinque anricu-

1010 es decurrens. Folia profunde striata, facie asperius-

rula, dorso glabrae inferiora plana, 11001021111011ς- supe--

1101οω01ξ101110010001010. 0011000111 4-5-11011ὴο111, ⁸¹1·
gustus, glauceecana. Assa commatris auguli hispida sub ‚

spiculis singulis pobes‘ubeoleta. Spiculas semipullicaros. ⁸

· 2) Bararus ruucaue. Fischer!
11111001 lineari, eraclo, arcto, Spiculis 1101111, ¹
111-1. 0011-1111101111 Flosculis acuminatis 1. bre-
visubulutis, hirtis, 1110011100110 subuliformi et
hispido longioribus, Foliis fasciculorum angu-
alis, culmeis latioribus, planis

R. 01 S. S.¹ V. ΙΙ. p. 77a
u. Flusculie brerisubulatis - 111 pretiosioris ad 111. ’

Τ10110111011 01 Koksun (L.) 1³1. Jun. 21.
b. Flosculis acuminatis tantum - in apricis siccis
'montium Arkaul (M.) 01 1111. Techuja (Β.) 111.
Mai. Jun.
Rudiae fibrosa, stolonifera. Culmus 2-3-pedalis, gla-
1111 infra caduceum pl. min. asperiuaculus, trinodis, basi

, l

 

