244 Cl. V· Pentandria. ι

i) Cumanum sicinina. Lina„

C· hispida, caule 000010· 101110 radicalibus spathu-
latia; caulinis lanceolatia oblongiava undulatis
crauatia, floribus padicellatia nutantibus panicu-
10110, laciniis calyciuic lanceolatic acutis3 arentin

(1011000000οω superantibus. .

. G. 01510100. 8011011. Sysl. 005017. p. 14000182 --
&punga Syat. neg. 1. p, 733. Νο. 111. - 11103101).
1111000. ccuc. 1. p. 155. Νο. 388. ΙΙΙ. p. 148. --

·. Bessan En. pl. V 0111. p. 10. Νο. 238. -· Palaia.

¹ , Flami. burnaul. Mac.
« campanula capsulis trilccularibua 100110, calycis sinubus

reflexis. Gmel. Fl. sib. III. p. 154. Νο. 22. t. ΧΧῚΧ,
Hal). 10 apricis 010010 frequentissima (L. M. Β.). 3⁴. 111.
laun, Jul· ¹

, j 10‘3. anancancaa. anon. (a.) ’

Fiscn. in Act. 00000000. Vl. p. 165. ·- 800000. An-
* 1010003011001. (1600. 210 Aufl. 11. p. 523. (1111101000).

Calyx 5·partitua. Corolla campanulata: limbo
¹ 5-fiu0. Filamanta'basi dilatata, in cylindrum can· ³
01000110. nectarium cylindracaum basin styli am·
bians chlagautia. Capaula infera, 3-100010010,10-
* caminulis lateralibus cupra basin dehiscaua -.-·
¹ Ca'mpanulaaa.

¹) Auunoaucau 000000100000. 1110011. ’-

Α. 0001000010, foliis radicalibus cordatis crana-
lica 00011010 linearibus iutagurimic, panicula

diffusa, calyce integerrimo, stylo 'exserta

A. mancupiiflcra. 1110011. 1. 0. p. 167.
Campanula marsupiiflcra. Sonuit. Syst. vag. 7. 0116. , ¹

11084·- Surena· Syn. aa. ap. 735. 0.. 137.

 

