anspootus generum, specierum et varietatum. xv ι

3410100010. Lm. .113. 0. graffium, “⁸1⁰be
4. subfasfigiata. Tr. 11⁴1. 111. thyrso mmmm-
5. altaica. Tr. . .115. quiponffcui.

α, εωῑωωοψωωω, ι. pam, 101110 011010,ν11.

omem vim, pl· min· 1000 - pubescentibus,

Ρ ghhm· thyro? colorato.

5‚E„m‚313umc'm3,mn ζ. parva, solii· 001001011-
.. summm, mmuh ι 100010, culmo bani infla.
versundpressowamon. ¹⁰1 ¹1¹5¹⁵⁰ ”fflhss'mo
1111011000. Lirm. .116‚ 1111111111·
7, sennis, ΗΟ... , 1117. 51. 111οπ110. Lina.

8. nemoralis. Linn. 118. 1· 8111111θῖ111· Linu- 125·

u. ungaris. 2. littoralis. W. . ⁴. 126. '
β. firmula.

00310000.

48. Conromnn· Ta s
1, amicum· Tr· . ‘1¹9' 53. Fnswm. Lina.

49. GucmiAAEAErown. · 1· 011111· Lim· · 7128·
1· aquatica· pm.. ¹ 120· α. foliis '‘nuf‘oefifmnf'
2. 1101000. Wahlenb. 121. “ 111111 1111111111 111“
13. maxima· Men· et nuntie armatu.

52:11021112. Schrank.
1. squarrosa. Tr. . 127.

, Ι β. 101110 asperrimis.
Κθθῆἐ· · · · ·122. y. 101110 naamis, asperi-
4. speciabffis. Meri. et usculis (110οω110 pilo·

Kocha. · . ο ‚113. uiusculis).
500K01LG11.Pers. z (1.10111000100010100813.

1, cristata· pm.- ΛΜ. . 0101110 00100010 crassis,
11· 11111111 1·Ρώ1111101100- 1111111111 1111111111 ΒΨ

111110ευδυΙαῑο-ιοιιωίηαῑὶυ. 1111111111· “ ³
1. 001010 glauco, pedalis et 2· 11111111· *1111111* · ⁰129·

0001111,Βωί ulmi pler· 3· nigffl⁸⁰⁰¹²80 Lam· 130·
umque tumes'cehdo·va· ⁴1. giganteas V ill. . 131.

ssfssffl· “ 5. elatior. Linn· . 2132. ⁸ ¹

γ. Foliis respectu 'culmi fi· ahaim· st , ,1330 · .
ultra pedalis et gracilis ’
brevissimis, panicula ana 11· 1110111111 1111111·

gustiori, purpurastiente. 1· ¹⁹⁰10¹¹¹1110L1M0 · 134·
per'fanthiia acuminatis. 2. inermis. Leyss. 1135. ’

 

