Cl· ll. ,Dinndria 27

l · V. longilolia. 8011011. Syst, negt. 12 p. tlt. Mentire.
p. 99. Add. p. 221. ·- Bctscr. En. pl. V olb. p. 2.

No. 11.
V· spicis terminalibus, 1101110 ternis inaequaliter 00010-

110. (1001111011. HI. p. 218. No. 32. (eaecl. vor. '

01 syn. Ammon.)
V. spicata lougifolia altere Ammon rutb. No. 3'4.
Hab. in herbidis humidis prope pagum Uimou; od
ostium fluvii Kurtecbum 01 alibi ad rivulorum margines
(L. M. B.); prope Borneul (Patrio.) ΕΙ. lunio. 21. .
Gmelinue l. c. 0100 dubio plures complectitur speeies
0111000,Ι quibus abundant regiones Sibiriae orientaliores 11);

alteram follis oppositis non cordatis, 00110011000100000110,1000-

. ‚sissimo 00000110, louge acuminatis , argute simpliciter 0000011ος
0000010110001000100111100, caulcque parce adprenso-pilorisr alteram
00010 pube tenui obducto, loliis oppositis, longina 0011010110, pro·
fonde cordatis, grosse inciso-serratim serraturis apice rotunda·
110. Foliis vulgari Vr longifoliae 100000 recedunt, reliquls
001010 partibor cum 1110 000010 conveniunt} 10100000 aspa.
000100. Δ ⁵

L.

*) 1010000001εο Sibirlae orientaliori indigenas sequentes 0001000

descriptas 01100010 1100011

¹ 1) Venonicl 0001000100 m·

V. caule piloso, 101110 glabrinscnlis oppositis petiolatic
oblongis acuminatis basi rotundatis ex toto ncute eim-

pliciter serratis: serraturis subaequalibus, bracteis pe-

dicellos subaequuntibus‚ calycibne palentibus.
V. luxurians. Lsdsb. Ic. pt. Fl. ross. alt. illustr. t. 211.

11011. prope urbem lrcutiam 21.. ,

cantis videtur 010100 (nobis pars superior long. 2·ped. 100-
1101001001), debilis, fistulosus, undiquc 011000ος pilia subdessexisr
tersus apicem raruos aliquot oppolitoa rr foliorum axillis emit·
laos. Fol 10 petiolstar patiolo 41100001, cuperlicie 00001101 ’1 pol·
11000 longa vel longiora. latitudine pollicari rel 1100 srrqrripolli-

 

