‘ -OE'xv' Pentanclrin. ’ r · ’279

G. neutum R. Brown. 11. ρ. 88. Νο. 1. - mule.
Syqt'. veg.V1. pn 96. Νο. 1. ν’·- 3111118111. veg. 1.
1185111111. - 1111111111111. muni. p. 177.
Νο. 142. - Besser. En. pl. 7013 p. 4³. No. 1358.

133de 11111111 orientem 1111111 ‘frequens (111). ΕΙ.
- 1111111111· 25· ’ 1
‘Folia juniii· 11111111 adulta omnino¹ ghbnn.

¹ 11. Conona g'ynoseegii simpieae 5-sidn.
y 111111 cordatis. ’
’ “ 2) 6111111111 Vnncnnoxmnn. Pers. Ι

G. caulo. orento, foliis cordato-ovat& acuminatis
ciliani, umbella -proliiera, corollis glabris, co-
rona quinqueloba. v ι =

G. Vincetoxicum. R. Brown. 1. 1. 1341. Νο. 12. ·-
8111111. 8111. neg. VI. p. 103. Νο. 18. - Spreng.
31111111111211113.

Gynnnchum vulgare. 1111111111. 7013 ρ.11.’

No. 285.
Asclepius Vinceloxictun. 1.-111111111-111
11111.1. p. 178. Νο. 444.- Fazk 1011131. Beytr. H.

No. 275.
Asclepius foliis ovati's basi barbatis, 1111111110, um·

bellis proliieris. 61111121. 111117. p77. No. 20.
Hah. 118111115111111) 21. Nobis 101111111111.

fl·- 1111111 1111111511, lamentatis humanusve.
31911111111111111111111. R. Brown. .

C. caule decumbente, foliis oblongo· linearibus op·

ponitis tennisve margine revolutis.

” G. sibiricum. R. Brnwn. 1. ο. p. 41. Νο. 15 81111111.
81111113.1ῐΙ.’ρ.101.1Νο.22.*81111115* 8111. neg.
1. p 333. No 11 .

Asclepias 11511111.Εμ-Μ111.01111111.11111.1779.ι

 

